/经济学家/们/层出不穷/的/媒体/辞令//一向/是/片言/为/宝//追捧/甚/热/
但/这/里面/却/有很多/被/有意无意/忽略/的//题/外话//
那/同一/声道/的/集体/发声//人/皆/可言//是/一种//本/能//
由//题/外话//凑/起来/的/诸多/枝蔓/往往/是/大树/根深叶茂/的/关键//或者/为其//成/家//后/一枝独秀/的/思想/依归/
/经济学家/刘/吉/在//英/才//杂志/上/著文/说//严格/科学/地调/查/经济学家/公信力/的/公众/对象/不是/阿猫阿狗/都可以/的/
/既然/前/有/经济学家/这样/严正声明/了//当/我们/拈/来/这些//边角/料//后//自是/脱不了//阿猫/阿狗//的/嫌疑//我们/只得/尽量/庄/重//再/庄重/些//博/君/一览/
/吴/敬/琏//改革/不能//捣/糨糊//吴/老//听/莫扎特/怎么样//不//我/愤怒的/时候/才会/听/莫扎特/
/两/会上/其/声音颤抖/着/质问//我/请/你/指/出//请/你/指出/我/和/哪个/利益集团/结盟/
/这/时//估计/只有/莫氏/的//安魂/曲//才能/安抚/吴敬琏/那/颗/纷乱/的/心/
在/记者/大规模/围攻/提问/的/时/候//他/也/只得/说//我/就/这个问题/写/过/一本/书//你/能不能/先去/买/一本/我的/书/读一读/呢//而/面对/如此/问/题//有些/投资者/认为/您/使/他们/赔/钱//您/如何/对待/这种/现象//他/会/神情/动/人地/跟/你/说//人们/啊//我/是/爱你/们/的//但/你们/可要/警惕/呀//多少/表情//那么/绚烂/的/舞/台//才能/让/吴敬琏/将/经济学/家的/名头/弄/得/现今/如此/风声水起/呢//阅读/课文//今/年/3/月份/的/全国政协/经济界/小组讨论/会上//吴敬琏/开口//声/讨//郎/咸平//认为/改革/讨论/不/能//捣/糨糊//从而/将/自己/推/上了/风口浪尖/
网友/纷纷/加入/论/战//有人/质问/其/打/着//改/革//的/旗号/犯错误/或/犯罪//难道/还/叫/改/革//支持/吴/这种观点/者/认为//的确/应该/认真/讨/论//彻底/反思//吸取/教训//修正/改革/中/的/错误/
一时间/吴/被/冠以/利益集团/代言人/的/帽子//这次/捕捉到/其/无奈/表情/的/媒体/也/狠狠/地/煽风点火/起来/
/交锋/背景//吴敬琏/作为/最早提出/并/倡导/市场经济/理/论者//是//市场/取向/改革/论//的/主要/代表人物//经济体制/比较研究/学科/的/开创者/之一//从/4/月/17/日/中国品牌/研究院/发布/的/2006/中国/个人/品牌价值/百强/榜//中//吴敬琏/以/908/万元/的/个人品牌/价值/名列/百强/榜/的/第/64/名//一举/夺得/内地/个人/品牌价值/最高/的/经济学家/称号/
此/前几日//号称/中国/有史以来/评选/范围/最/广//涉及/领域/最多/的/评选活动/2005/年度最佳/风云榜//揭/晓//吴敬琏/又/与/巴金/并列/入选/2005/年/最佳/风云榜//
我们/无可/质疑/吴/教授/现今/拥/有的/强大/号召/力//回过头/看看/去年//中国/青年报//社会调查/中心/的//国内/经济学家//一份/调查显示//吴/教授/认同率/还/身居/郎咸平/之/后//现今/吴/以/超猛/姿态/上位//是否/代表/着/更多/的人/对/他/厚望/期许/呢//经典/记录//中国/股市/的/历程/犹如/18/世纪/的/英国/股市/一样//如/果在/没有/信托/责任/的/社会环境/下//不如/关闭/算了/
/目前/实现/粗放/增长/向/集约/增长/转变/的/体制/性障碍/仍未/消/除//转换/增长/方式/关键/是/政府职能/的/转变/
目/前//各级政府/仍然/管/了/许多/不应该/管/又/管/不/好的/事//而/不少/应该/由/政府/管理/的/事/却/没有/管好/
/中欧/国际/工商学院//经济增长/与/创新//管理论坛/上/的/发言/
/网友/评论//一个人/自在//老/吴//回头/是/岸//都/挺/难//经济学家/也是/不容易/的//站/错/队/是/很/危险/的//饭碗/是/要/被/砸掉/的//同情/老吴/
/只有我/在乎你//吴/老是/中华民族/的/真正/智者//不要/受/干扰/继续/为/改革/摇旗呐喊/吧//有/智慧/的人/民/支持/你//希望/中国/富强/的/人民/支持/你//天天/天蓝//要/相信/吴敬琏/先生/还是/在/为/大多数/劳动者/谋福利/的//只是/身单力薄/而已/
我们/支持/您//郎/咸平//除了/我/妈//欣赏/我的人/不多//网民/口水战/言及/的/常胜将军//上海/女人//三/宝//之一/的/郎咸平//岂非/浪得虚名/
/阅读/课文//长江商学院/的/一次/论坛/上//一位/教授/讲/的/是//中国/企业如何做大做强//郎咸平/讲/的/是//企业/不能/做大做强//
主持人/悄悄/和和/郎咸平/商量//希望/他/能/改/一个/题目//郎咸平/不假思索/地/断然/拒绝//不/改//坚决/不改//就/讲/这个//要不/就/不参加/了//在/一次/演讲/中//一位/听众/的/手机/突然/在/会场/响起//郎咸平/马上/对其/以/讥讽//这位/听众/肯定/不是/一个/成功/企业/家//难道/你/在生活中/重/要得/非要/24/小时/开/手机/不/成//这/说明/你/没有/好好/设计/自己的/管理/架构//没有找到/可以/替/你/分忧/的/帮/手//这/怎么能/做好/一个/企业/呢//交锋/背景/2004/和/2005/年//一段/中国/经济学界/的/多事之秋/
从/郎咸平/炮轰/格林/科尔//中国大陆/的/一些/著名/经济学家/就/开始/与其/长短/相接/的/论战//继而/夹杂着/具有/人身攻击/意味/的/词/语//到/最后/发展/成/社会/广泛/参与/的/争论/
/经典/记录//说/实话//除了/我/妈//欣赏/我的人/不多/
/你/骂人/混蛋/不/要紧//重要/的/是你/能/证明/他/为什么/是/混蛋/
/到/现在/我/惟一/遗憾的是//整个/经济学界/还没有/一个人/站出来/公开/支持/我//我/不/希望/自己/孤军奋战/
/我/所/有的/发/言//都是/有/深厚/的/学术/根基/来/做/背景/的/
/我/是/一个/喜欢/生活/在/闪光灯/下/的/学者/
我/要/当/财经界/的/谢霆锋/
/网友/评论//事实/如此//郎咸平/是/中国/的/良心//不知/要/比/大熊猫/宝贵/多少倍//不小心/被/我/看/透//郎咸平/有点/哗众取宠//改革/要/实事求是/地/去/讨论/和/剖析//不要/误导/那么多/的/人//有心/人//郎咸平/的/过错/在于/多嘴/
郎咸平/多/问/了/一句//国企改革/有没有/考虑到/公/平//因/此//有些人/听/了/不舒服/
/抬/抬头//郎/咸平//只/拆/不/建//对/中国/改革/没有/具体/贡献/
/厉/以/宁//中国/贫富差距/还/不/够大//网友/文章/里/有/人称/他/气质/优雅//风度/翩翩//能以/上帝/的/眼光/看着/红尘/俗世/而/兴味盎然/
他/的/经典/之/语//俯拾皆是/
也许/是/表现/突/出//日前/颁发/的/2005/年/度//中国/十大/新锐/英/才//奖/中//也/能/占有/一席之地/
这/首/词//鹧/鹄/天//中/厉以宁/的/心境/不难/体会//溪水/清清/下/石/沟//千/弯/百折不回/头//兼容并蓄/终/宽阔//若谷/虚怀/鱼/自游/
心/寂寂//念/休/休//沉/沙/无意/却/成/洲//阅读/课文//去年/的/厉以宁//以/面临/大军/压境/的/惊惶/台词/说出//要/顶住/互联网/压力/
/网民/在此/话语/中观/出/了/发表/讨论/意见/的/动力//一片/惊诧/之声/
5/年前/的/他/与/吴敬琏/并称/为/论战/的/排头/兵//现在/网上流传/有关/其/家族/暴富/内幕/的/文章//使得/有关/对其/的/争/议和/其/著述/一样/脍炙人口/
他/从/中国经济/改革/之/初/就/提出/用/股份制改造/中国经济/的/构/想//在/海内外/享有//厉/股份//之/称/
/交锋/背景//厉先生/既/担心/老百姓/的/仇富/心/态//认为/最/不肯/保险/的/穷人/最/担心/失火/一样/
厉先生/也/了解/富人/的/心态//万万不能/给/穷人/让步/去/交纳/维持/社会稳定/的//保险/费//
为此/厉以宁/提出/老/大老二/论//说/一个家/也是/有/分配/不均/的/问题/的//老二/难免/要/穿/老/大的/旧/衣服//一个/社会/怎么能够/那么/平均/呢//他说/富/人和/穷人/原来/都是/一/家子//分/配上/的/小小/差别/不过/就是/老/大和/老二/的/不同/
厉先生/又说//下岗/又/有什么/可怕/呢/50/年代/的/知识分子/我们/还/不/照样/上山下乡/
农村/的/天地/最/广大//可以/下到/农村/之/中//租/田地/搞/农业/生产//解放/农民/需要/下岗工人/一起努力//这/也是/一条/道/
/经典/记录//中国/是否/应/健全/福利/与/社会/保障制度//我建议/取消/所谓/的/养老保险/失业保险/工伤保险/等等/福利//目的/是/保持/大/家的/工作/热情/和/能力/
/中国/股市/健康/吗//中国/股市/很/健/康//早晚/冲/上三/千点/
/中国/的/贫富差距/大/吗//中国/的/贫富差距/还/不/够大//只有/拉大/差距//社会/才能/进步//和谐社会/才能/有/希望/
/网友/评论//一根/绣花针//支持/厉/老//兼收/鸡蛋//只/放/边栏//厉/院长//你老/了//血压/不/低//走/自己的路//别去/理会/别人/说/了/些啥/
/爱情/大/魔咒//勤劳/的/经济学家//孜孜不倦/
/张维/迎//说/我主/流感/觉/很/讽刺//谁/常常/在/口水/四溅/的/前沿阵地/不下/火线//适时/挑逗/着/媒体/网民/的/视线/与/神经//是/谁/常常/自称/被/误读//被/攻击//甚至/还/经常/被/拎/出来/与/其他/的//家//们/做/一番/对/比//然后/有人/将/与其/观点/一度/相似/者/称为//张维迎/第二//自/然//张维迎/是/被/怀疑/的//孤独/的//也许/他/的/经济/梦想/的/追求/不是/一般人/能/读懂/的/
/阅读/课文//教育/及/医疗/是否/应/产业化//中国/目前/为什么/穷人/上不起/大学//是因为/收费/太/低/
一个/真正/好的/体/制//我可以/收费/高//但/我/花/80//在/奖学金/上//穷人/就/上得起/大/学了/
/此言/一出//舆论/大哗//好事者/将/其/入/选//经济学家/骇人听闻/的/语录/大全//
/其/先后/出台/的//冰棍/论//烂/苹果/论//靓女/先/嫁/论//领导/受损/论//等//都是/一个/猛/似/一个//这些/还/往往/连带/着/国企改制//大型/国企/MBO//公务员/涨工资/等/公共政策/
重/镑/理论/自是/惹/得/大众/多年来/对其/争议/没/间断/过/
国务院发展研究中心/社会/发展部/部长/丁宁宁/甚至/挥/着手/说//张维迎/不/理性/
/最近/张/又/与/鄢烈山/展开/了/关于//理性/和/直觉//的/论战//虽/互有/高下//但/袁/晓明/的/出场/缓和/了/紧张/的/气氛/
/交锋/背景//有人/说通/常会/对/掌握/话语权/的/经济学家/寄托/一/种//道德/幻想//张维迎/的/表现/无疑/打破/了/这/种//道德/迷梦//
张维迎/曾经/力挺/顾/雏/军//振臂/高呼//要/尊/重为/这个/社会/创造价值/的/人//等到/顾雏军/被捕/之/后//他/又/出来/尴尬/地/解释/他/和/顾雏军//不/熟//
张维迎/被/公认/为/中国/经济学界/企业/理论/的/权/威//是/国内/最早提出/并/系统/论证/双轨制/价格/改革/思路/的/学者/
不过/他/在/媒体采访/中直/称//不知道/什么时候/有/了/主流/经济学家/的/称谓//感觉/很/有/讽刺性/
像/我/这样的人//多年来/一直/处于/边缘/状态//说话/写文章/都/要/非常/小心//不知道/什么时候/成了//主/流//
/经典/记录//改革/将使/政府官员/的/相对/利益/受损/最大//因此/要/对/他们/进行/补偿/
/在/公有制/下//官员/索取/剩余/可能/是/一个/帕累托/改进//因为/它/有利于/降低/监督/成本//调动/官员/的/积极性/
私人/产品/腐败/的/存在//对/社会//经济发展/来说/即使/不是/最好的//也是/次优/的/
第二/好的/
反腐败/力度/要/把握/适当//要/非常/适度//如果/力度/把握/不/适当//间接/带来/的/负效应/也/非常/大/
/只要/抓/总量/增/加//不必/管/分配/
发展/到/一定/程/度//一切/问题/都会/解决/
/网友/评论//没/创意//应该/让/张维迎/去/卖/冰糕//不然/他/不知道/冰糕/是/怎么/化/的/
/悄悄/流鼻血//张/唯/迎/可以说是/学者/中/最/大的/大忽悠/
/走过/无痕迹//张维迎/是/中国/顶尖/学者//永远/支持/他//嫩/青/头//支持/张维迎/
我们/每一个人/都/要/学会/理性思考/
光/骂人/没有/用//只能/被/利用/
/犯困/好多天//大家/都/冤枉/张维迎/了//他/是/个大/好/人//记/者//李明/思//实习/记者//周/斌//昨/天//商务部/研究院/的/最新/研究报告/描绘/了/这样/两条/相反/的/曲线//过去/的/11/年/里//中国/对/日本/的/贸易/依赖/是/一条/向下/的/线//日本/对/中国/的/贸易/依赖/是/一条/向上/的/曲线/
/该/报告/撰写/者//曾/参与/处理/中日/农产品/贸易摩擦/的/商务部/研究院/研究员/金柏松/说//在/中国市场/对日/本/经济/重要性/迅速/蹿升/的/同/时//日本/市场/对/中国/而言//重要性/却/在/大幅下降/
/这/也是/商务部/智囊/机构/近年来/在/这/一问/题/上/最为/全/面的/一次/报告/化/表述/
/金柏松/以/统计数字/描绘/了/这种趋势/
2005/年//中日贸易/在/中国贸易/规模/中所/占/比/重//已/经由/1994/年/24//的/高点/降至/13//日本/作为/中国/主要/贸易/伙伴/的/位次/在下/降/
/但/从/日本/的/角度看//又/完全/呈现出/另一番/景象//中国/已经成为/日本/的/最大/贸易/伙/伴//取代/美国/对日/本/经济/复苏/发挥/了/关键作用/
/估计/中国/对日/本/经济/复苏/的/带动/作用/大约/有/1/个/百分点/
/金柏松/说/
日本/对/美国/的/出口/和/贸易顺差/虽然/还/保持/巨/大规模//但/近年来/连续/下降/
对/日本/而言//中国/因素/远/比/美国/因素/重要/
/这/与/日本/著名/研究机构/惠/穗/银行/综合研究/所/的/分析/不谋而合/
该所/预测//在/日本/经济/至/2010/年/年均/增长/1/91//中//对/中国/投资/和/发展/加工贸易/将使/日本/经济/多/增长/0/8//
2030/年//日本/老龄/人口/将/升至/33/2010/年/以后//日本/经济增长/将/由于/劳/动力不足/而/放慢/
但/如果/依靠/人口/大国/中国//这/一/问题/将会/轻松/化解/
/来/源//北京/晨报//作/者//刘/映/花//以/下为/商务部/原/文//率先/将/中日两国/政/治//历史/认识//外/交方/面的/分歧/扩大/到/经贸/领域//使/之//降/温//的/是/日本政府/
日本政府/希望/用//经济/牌//动摇/我国/对日/外交/的/一些/立场/和/主张/例如/反对/参拜靖国神社/等/
所以/能否/顺利/发展/两国/经贸关系/不在/中国/单方面//而/取决于/中日两国/
日本/作为/发达国家//不仅/经济发达//而且/在/国际/外交/舞/台上/也/非常/善于/使用/手中/的//经济/牌//
过去/我国/经济发展/水平/落后//在/国际舞台/上/打/经济/牌/的/实力/不足//并且/更加/缺少/经验/
但/是//随着/我国/经济/规模/扩大/GDP/跻身世界/第四//对外贸易/位居/世界/第/三//制造/的/173/种/商品/位居/世界/第一//对/世界/经济增长/的/贡献/仅次于/美/国//成为/世界/经济增长/的/第二大/动力//拥/有/8000/亿美元/外汇储备/等等/情/况//证明/我国/经济贸易/发展/规模/和/水平/与/80/90/年代/比/已经/发生/了/重大变化/
变化/之一/就是我/国/政府/手中/已经/拥/有许多/经济/牌/可以/打//在/国际舞台/上/已经/初步/具备/软/实力来/发挥/我们/的/影响力/
如何/开展/经济外交//打/经济/牌/将/是/已经成为/我国/外交/的/新/课题/
如今/在/对日/经贸关系/处/理上//假如/单纯/强调/合作/可能//面对/日本政府/打/经济/牌/不作/出/反应//其/效果/可能/适得其反/
这样/日本政府/还会/毫无顾忌/地/打/经济/牌//限制/两国/经贸关系/正常/发展//指导/其/向着/更加/符合/日本国/家/利/益的/方向/发展/
/因/此//我/认为//当前/在/处理/中日/经贸关系/方面//不是/争论/经贸关系/冷热/问题//而/应该/抓住/问题/的/实质//研究/如何/回应/日本政府/打/经济/牌/的/问题/
2001/年/笔者/有幸/直接参与/处理/中日两国/农产品/贸易摩擦/问题//作为/一名/普通/的/工作人员/亲身经历/了/那场/对日/经贸/斗争/
其中/感受/最深/的/就是/对日/斗争/必须/有/软/有/硬//有理/有节//该/主动出击/时/决不/犹豫/
我/认为//当前/日本政府/打/经济/牌/降温/中日/经贸关系//我们/应该/给予/一定/的/回击//否则/日本政府/还会/步步/紧逼//继续/制造/麻烦/和/事端/
为/此//有必要/深入分析/在中/日/两国/经济贸易/合作关系/中/谁/依赖/谁/更多//以及/当/采取措施/使得/中日两国/经贸关系/降/温//双方/均/受损失/的/情况/下//谁/可能/受到/的/损失/更大//谁/承/受损失/的/能力/将/更/强/
/一//中日两国/经贸关系/谁/更加/依赖/谁//首先/从/两国/贸易/交往/分析/2005/年/我国/对日/贸易/同比增长/约/12//这/已经/是/连/续/11/年/对日/贸易/增长/低于/中国/对外贸易/平均/增长/水平/
预/计/2005/年/中日贸易/进出口/金额/达到/1880/亿/美元//低于/我国/对/欧盟/和/美国/的/贸易规模//所/占/比重/也/由/1994/年/的/高点/24//降/至/13//比/高点/时水/平/低/11/个/百分点//说明/两国/贸易/密切/程度/大幅下降/
从/中国/角度/分/析//日本/作为/中国/主要/的/贸易/伙伴/位次/在下/降//重要/程度/在/减/低//贸易/热度/在/降/温//这/是/不争/的/事实/
但是/降温/与/中日/政治/关系/冷/不存在/明显/的/因果关系/
另/外//从/日本/角度/分/析//两国/贸易/持续/较快/增长//日本/对/中国/加上/香港/的/贸易额/已经/超过/对/美国/规模//中国/已经成为/日本/最大/贸易/伙伴//这/说明/两国/贸易/还在/升温/
/造成/两国/贸易/这/种//温/差//的/原因//一/是/90/年代/日本/经济持续/低/迷//经济贸易/增长/水平/低于/中国//也/低于/美国//欧/盟//二/是日/本市/场/规模/不如/美/国//欧盟/大//增长/空间/相对/较/小//三/是/中国/对/日本出口/占/中国/总/出口/比重/下降/更多/2005/年/约/在/10//而/从/日本进口/约/占/中国/总/进口/比重/却/在/15//的/高水平/上/
在/国际/上普/遍/重视/出口/的/情况/下//日本/市场/对/中国/的/重要性/确/实在/明显下降/
但/是从/日本/角度/分析//日本/对/中国/出口/呈现/大幅/上扬/趋势//进而/如果/将/日本/经由/香港//台湾/迂回/出口/到/大陆/的/间接/贸易/计算/在内/的话//日本/方面/拥有/巨额/贸易顺差//所/以//中国市场/对日/本经/济/的/重要性/反而/在/迅速提高//并且/已经达到/可以/与/美国市场/并驾齐驱/的/程度/
/日本/经济/感受到/中国经济/的//热//实际上/说/明了/日本/对/中国经济/的/依赖度/已经达到/相当/高/程度/
事实/上//中国/因素/对日/本/经济发展/已经/具有/特殊/重要意义/
/二//取代/美国/对日/本/经济/复苏/发挥/了/关键性/作/用//据/日本/财务/省/统计/2003/年/日本/对/中国/大陆//香/港//台湾/贸易/收支/实现/顺差/274/亿/美元//折/合为/3/26/万/亿日元//对/三/地/出口/增加/267/32/亿/美元//这种/增量/在/当年/日本/经济/2/5//的/增长/当中/占/有/0/7/个/百分点/
换句/话说//如果没有/日本/对/三/地/出口增长/和/贸易顺差//日本/经济增长/仅有/1/8//
事实上/这/还/仅仅/是/直接/拉动/作用//如果/将/中国经济/增长/带动/世界经济/增长/间接/带动/日本/出口//以及/日本/扩大出口/波及/其他/行业复苏/等/间接/效用/全部/计/算在内/的/话//笔者/估计/中国/对/日本/经济/复苏/带动/作用/大约/有/1/个/百分点/
所以/说//中国/因素/是/此次/日本/经济/由/长期/衰退//低迷/出现/转折//实现/复苏/的/决定性/力量/
与此/同时//日本/对/美国/出口/和/贸易顺差/虽然/还/保持/巨/大规模//但/是/2001/年/2002/年/2003/年/连续/下降//对/日本/经济/复苏/发挥/的/不是/动力/作用//而是/刹车//减速/的/作用/
一个/加速/一个/减速/对日/本经/济/复苏/发挥/的/作用/截然相反/
显然/中国/因素/成为/日本/经济/复苏/的/关键//比/美国/因素/重要/的/多/
/三//拯救/了/日本/财政/危机/2002/年/日本政府/财政/偿债/金额/占/支出/总额超过/20//这/一/国际/公认/危机/警戒线//财政/危机//通货膨胀/随时/都有/可能/由于/某些/因素/诱发/而/爆发/出来/
当时/在/日本书/店/最畅销/的/书/就是/2003/年/日本/危机/大/爆发//讲/的/就是/日本政府/偿债/负担过重//政府/靠/大量/发行/新/国债/偿/旧债/已经/接近/周转/不开//山穷水尽/的/地步/等等/
然/而/2003/年/以来/日本/经济/连续/较快增长//日本/财政/已经/从/危机/的/边缘/回/到了/陆/地//现在/日本/财务/省/甚至/预测/按/此/趋势/发展/下去/2010/年/日本/财政/负债/大致/可以/恢复/到/正常/状态/
而/财政危机/缓解/主要/得益于/经济/复/苏//税收/增加//资产/增值//国债/信用/有所/恢复/
这一切/如前所述/是/拜/中国/因素//赐/予//让/日本政府/得以/逃脱/一场/大劫难/
/四//再次/恢复/了/日本/社会/的/信/心//九十年代/以来/日本/经济/长期/衰退//低迷/对/日本社/会/信心/打击/甚/大/
九十年代/以前/日本/作为/东方文明/圈内/最/优秀/的/国/家//政治/民主//经济/发达//竞争力/强大//让/西方文明/最/发达/的/美国//欧洲/都/感受到/了/来自/东方/的/威胁/与/挑战/
对于/如此/优秀/的/民族//优秀/的/国家/在/一夜/期间/经济/像是/陷入/了/泥潭//突然/变得/举步维艰//日本/执政党/历任/党/魁//著名/经济学家//财界/领袖//知名企业家/等等/在/国际/上/都是/举足轻重/的/人物/想尽/办法//用尽/各种/措施//在/长达/十余年/里/都/不能/将/日本/经济/从/水/退/的/谷底/推上/陆/地//走向复苏/
所/以//九十年代/末//二十一世纪/零/年代/初/日本/社会/一片/颓废//沉/闷//无所事事/的/悲惨/景/象//以至于/经济/已经/复苏/了/还/不敢/轻易/相信/
2003/年/日本/经济增长/了/2/5//的/情况/下//日本政府/还/谨慎/地/描写/为//经济/出现/复苏/势头/
接/下来/2004/2005/年/日本/经济持续/增长/才/让/日本/各界/精英/长长地/舒/了/一/口气//社会/信心/从/崩溃/的/边缘/恢复/到了/常态/
由/日本人/将/九十年代/的/日本/的/经济/比作//军事/上/二战时期/日本/败给/了/美/国//经济/上/日本/再次/败/在美/国/手下/
/五//成为/日本/经济/再次/复苏/的/动力/机//此/次//日本/经济/复苏//进入/繁荣/周期//也许/会/持续/至/2007/年/甚至/可能/延/至/2008/年/
但是/日本/经济/总会/再次/进入/新的/一轮/衰退//届时/日本/经济/要/想/走出/衰/退//靠/个人消费/不可能/
因/为//日本/下届/政府/为了/解决/退休金/欠债/问题/增收/消费税/可能性/极大//这/将/对日/本/个人消费/产生/加大/制约/作用//靠/企业/投资/刺激/经济/复苏/可能性/不大//因为/日本/企业/几乎/在/整个/九十年代/都/在/减少/过剩/设备//处理/过剩/投资/和/改善/企业财务/债务/负担/
所/以//日本/企业/绝不会/再次/失误/于/盲目/投资//企业/只有/充分/地/看到/明确/的/投资/回报/才会/决策/投资/
日本/企业/只有/在/出口/有/了/新的/增加//市场/出现/新的/需/求//才/可能/增加/新的/投资//届时/日本政府/同样/不会/轻易/扩大/投/资//因为/政府/偿债/负担/很重//日本/公共/投资/可以/有所作为/的/场所/不多/
所/以//分析/的/结果//日本/还/需要/外部/需求/带动/经济/复苏/
2003/年/中国/已经/取代/美国/发挥/了/外需/作用//未来/日本/经济/复苏/很有可能/还/需要/中国/因素/
/六//对华投资/是/扩大/日本出口/与/发展/迂回/贸易/的/机/遇//众/所/周知//日本/与美/国贸/易/摩擦/历史/远/比/中美/时间/长//领域/广//程度/更加激烈/
日本政府/解决/日美/贸易摩擦/的/措施/之/一//就是/容忍/日元升值/和/指导/日本/企业/到/海外/发/展//如/日/对/美的/汽车/贸易顺差/最/大//就/指导/日本/汽车/企业/到美国/投资/
这样/日/对/美/出口/整车/变为/出口/汽车/零部件/和/设备/
但是/美/国是/全世界/制造/成本高/的/地方//像/汽车/这种/高科技/企业/在美/生产成本/还可以/承受//而/大量/劳动密集型/产品/制造//劳动密集型/加工/工厂/就/不可能/在美/国/生存//而/中国/就/成为/日元升值/后日/本/外向型/企业/再生之地/
日本/企业/在中/国/投资/或者/发展/加工贸易/还可以/带动/旧/设备/出/口//注//一般来讲/日本/企业/技术水平/高//即/便是/旧/设备/其/技术水平/仍可/达到/我国/海关/商检/的/要/求//带动/本土/零部件//原材料/出口//在/中国制造/后/销售/方向/有/三//一/是/当地//二/是/第三地//三/是/返销/本土/
由于/我国/加工贸易/政策/在/世界/是/最/宽松/的//原产地证/发放/标准/极/低//所以/有/大量/的/日本/企业/利用/这项/政策/在/中国/加工出口/到/第三地//发展/迂回/贸易/
据了解/日本/企业/在/我国/设立/的/投资/企业/向/第三地/出口/占/其/销售额/大致/两成//而/日本/企业/在/我国/经营/的/加工贸易/向/第三地/出口/规模/更大/
更加/具有/讽刺/意义/的/是/中国/现在/成了/日本/企业/避免/贸易摩擦/的//安/全港//和/再生/基地//如今/中国/背负着/巨额/贸易顺差/的//名/声//仅仅/得到/一小部分/利/益//其中/绝大部分/利益/实际上/归/了/日本/企业/所有//同时/它/还/成为/美国/施加压力/迫/人民币升值/的/因素/之一/
据/日本/一家/著名/研究机构//惠/穗/银行/综合/研究所/分析//在/预测/日本/经济/至/2010/年/年均/增长/1/91//当/中//日本/企业/对/中国/投资/设立/企业/和/发展/加工贸易/带动/日本出口/将使/日本/经济/多/增长/了/0/8/个/百分点/
可见/中国/作用/非常/显著/
换句/话说//如果没有/中国/作用/日本/经济/仅/能/维持/1/11//的/增长/水平//还会/回到/九十年代/经济/长期/持续低迷/状态/
/七//避/免了/日本/爆发/通胀//日本政府/在/九十年代/为了/刺激/经济/复苏/发行/了/大量/国债//投资/于/公共事业/
为了/解决/资金来源/问/题//日本政府/让/央行/破例/大量/购买国/债/
这/一/举措/极易/引发/恶性/通货膨胀/
然而/这项/政策/之所以/迄今/可以/安全/运作//主要/就/是因为/中国/对/日本出口/大量/的/价廉物美/商/品//中国/的/供应/不仅/没有/让/通胀/爆发//反而/还/让/绝大多数/生活/在中/下层/的/日本国/民/不需/要到/银行/提取/存款/就/可以享受/到/不断提高/的/生活水平//以及/保证/了/正常/货币供应量/
目前/日本央行/还在/犹豫/这项/危险/政策/何时/截止//担心/停止/超额/购买/国债/之后/没有/新的/购买/主顾/会/引发/通胀/
而/中国政府/外汇管理局/在/调整/外汇储备/结构/时//如果/增加/持有/日本/国债//成为/新的/主顾//日本政府/就/可以/轻松/避免/通胀/出现/
/八//有助于/日本/解决/人口老龄化/问题//据/了解//目前/日本/老年人口/占/17//预/计/2030/年/老龄/人口/将/升到/33//这/意味/2010/年/以后/日本/经济增长/将/由于/劳/动力不足/而/放/慢/2020/年/以后/经济//社会/甚至/无法/维持/正常运转/
但是/日本/如果/依靠/邻近/的人/口/大国/中国/解决/人口老龄化/问题/可能/是/轻而易举/的/事/
/总/之//通过/以上/分析/使/读者/清楚/了解/了//让/日本/摆脱/危/机//从/失败/的/困境/走出来/的/是/中国//让/日本/结束/一个/失败/的/时代/是/中国//让/日本/重新/恢复/信心/的/是/中国//让/日本/能够/顺利/进入/一个/新的/发展/时代/的/还是/中国/
如今/的/日本/经济/对/中国/因素/的/依赖/已经/不是/可有可无//而是/足以/左右/其/经济/出现/重大转变/的/关键因素/
/来/源//商务/部//作/者//金柏松/商务部/研究院/研究/员//本报记者/王/珍/发自/广州//河北沧州/献县/的/家电/经销商/王凤恩/2005/年年/中将/自己的/小店/改为//幸福树/电器/连锁店//
/大卖场/步步紧逼//员工素质/低//信息/闭塞//制造商/吸/钱/
/王凤恩/说//这/四大/困难/使/他/选择/了/加盟/幸福树/
/现/在//已经/有/超过/180/个/像/王凤恩/这样的/农村/家电/经销/商//成了/由/TCL/控股/的//幸福树/电器/连锁//的/加盟商/
而/在/浙江//也/有/100/个/这样的/农村/家电/经销商//投入/了/创维/加盟店/的//怀/抱//
/王凤恩/们/没想到/的/是//在//建设/社会主义/新农村//的/背景/下//在/家电厂商/的/利益/拉锯/中//他们/这些/偏安一隅/的/乡镇/小商/人//已/变为/被/争夺/的/资源//因为/家电/制造商/们/正在/抢建//第三/渠道//
/开/辟//第三/渠道//如果说/去年/家电/厂/对于/自己/涉足/渠道/还/遮/遮掩/掩//那/么//今年/它们/已经/不怕/公开/亮相/了/
3/月/30/日//幸福树/打破/缄默//在/北京/高调/提/出//今年/将/开发/云//贵//川//晋//陕/等/14/个/省//加盟店/增/加到/800/家//以//一/县/一/店//的/规划//三年之内/在/全国/建/2000/家/店//形/成对/三//四级/市场/的/完/全覆盖/
/创维/则/把//试/水//范/围//圈定/在/浙江省/发达/的/乡镇/
创维/浙江//福建/分部/总经理/黄心仲/向//第一/财经//相/关//理/财//证/券//日/报//透/露//自/2005/年/12/月/以来//创维/加盟店/已发/展/到/100/家//分布/在/浙江/100/个/镇上/
/今年/的/目标/是/开到/200/家/
浙江省/境内/共有/1600/个/镇//按/一/镇/一/店/的/计/划//尽快/覆盖/500/600/个/镇/是/有/可能/的/
/为什么/要/开/这些/店/呢//用/创维集团/副总裁//彩电/事业部/总裁/杨东文/的话/是//开/辟//第三/渠道//在/大卖场/和/传统/经销商/之外//寻/求//渠道/创新//
/经过/调研//创维/发现//一//二级市场/的/机会/已经/不大/
黄心仲/说//从/最近/永乐/大中/的/合并/可以/看出//一//二级市场/的/家电/渠道/已经/基本/成/熟//很难/再/产生/新/渠道/
相比/之下//三//四级/市场/正在/发/展//尤其/四级/乡镇/市场/还有/很大/机会/
/今年/国家/提出/建/设//社会主义/新农村//中/国/9/5/亿/农民/的/购买力/可是/一座/金/矿//黄心仲/说//农村市场/消费/分散//业态/落后//夫妻店/居多//假冒伪劣产品/横行//产品/不/新//价格/却/平均/比/城市/贵/10//老百姓/渴望/信誉/佳//运作/好的/商店/
所/以//这里/极有可能/形成/新的/商圈//
/幸福树/电器/连锁/的/总经理/张付民/也/直言不讳//三//四级/市场/占/全国市场/半壁江山//且/每年/保持/15//的/增长//而/三//四级/市场/又/亟须/整合//连锁/将/是/必然趋势/
/当前/中国/许多/大型/企业/都/自建/营销网络//自己/配送//资源/耗费/严重//而/中小企业/则/因/实力/不足/根本无法/进入/三//四级/市场/
/张付民/说//幸福树/希望/通过/优化/供应链//做好/制造商/和/单个/零售商/无法/做/好的/事情/
/其实/何止/TCL//创/维//作为/家电/制造商/自建/渠道/的//先/锋//格力/专卖店/至今/在/国内/已/超/过/2500/家//美/的//志高/去年/也/提出/开展//上/山下乡//运/动//千/店/工程//等/
/争夺/农村市场//与/格力/专卖店//城乡/通吃//不同/的/是//新一轮/的/家电企业/涉足/渠道//主要/锁定/潜力巨大/的/农村市场/
不/过//农村市场/犹如/一块/沼/泽地//全/国有/上万个/乡/镇//面对/如此/分散/的/市场//如何/操作/才/不至于/泥/足/深/陷//难以/自拔//利用/社会/资源//拓展/加盟店/而非/直营/店//是/制造商/的/新思路/
/为什么/要/吸引/当地/老板/投资/而/不由/厂家/自己/投资/呢//黄心仲/认为//乡镇/必须/依靠/镇级/的/客户资源//不可能/由/创维/的/员工/跑到/乡镇/去/当老板//而/且//本地/人在/当地人/脉/关系/广//情况/熟悉/
所/以//要/让/每个/加盟商/继续/做老板//创维/只/对/加盟店/统一/VI//视觉/识别系统//管理/模式//物流/体系//营销/方法//财务/系统//帮助/这些/当地/老板/提升/管理/能力/
/有/了/这些/加盟店/之后//创维/在/乡镇一级/市场/的/信息流//服务/流//产/品流/就/畅通/多了/
老百姓/可以/在/店/内/看到/最/新的/产品//价格/信息//创维/也/可以/提供及时/服务/
黄心仲/说//运作/半年//创维/在/这些/地方/的/销售/质量/得到/提升//以前/乡镇/消费/的/都是/低端/产/品//现在/乡镇/老百姓/也/买/中//高/端的/产品//实现/消费者//经销/商//厂/家//三/赢//
/幸福树/连锁/在/2004/年底/筹备/之时//就/彻底/放弃/了/直营店/模式/
张付民/认为//加盟店/可以/快速/编/网//降低/物流//信息系统/的/成本//同时/可以/最大限度/盘活/社会/资源//包括/农村/夫妻店/的/店面/资源//顾客/群//还可以/充分发挥/店主/的/主观能动性/
而/且//如果/新建/直营店//必然/造成/三//四级/市场/新的/竞争/冲突/
/欧洲/也有/这样的/加盟连锁店/
/张付民/介绍/说//欧洲/的/Expretor//音//与/幸福树/类似//专门/解决/特大型/城市之外/分散城市/里//经销商/的/物流配送/IT/系/统//采购/平/台和/品牌/统一/输出/的/问题/
Expretor/已经/有/十年/历/史//欧洲/虽然/有//大/地//迈/地亚/Media//等/大卖场/直营店//但/Expretor/仍然/发挥/着/它/对/分散/的/Papamama//爸爸/妈妈//店//即//夫妻/店//的/支持/作用/
/张付民/指出//农村市场/最/大的/难/点//就/在于/分销/成本/过高/
中国/农村/地域/分/散//幅员/辽阔//使/它/的/沟通/成本/比/中心/城市/高/得/多/
他/举例说//过去/很多/企业/开拓/农村市场//往往/是/业务员/坐/着/长途/巴/士//下/乡//带/着/产品/图//价格表/和/销售/政/策//一周/跑/完/十个/县/已不/错/
这/不仅/时间/滞/后//沟通/效果/还会/因/不同/业务员/而有/差异/
/为了/缩短/总部/与/各分部/以及/各/加盟店/之间/的//距/离//幸福树/打造/了/一套/计算机系统//幸福/树/DD/网/
张付民/说//我们/把/产品/的/照片/挂/上网/去//同时/介绍/产品/的/卖点//销售/政策//这/样//一/是/没有/信息传递/的/时延//二/是/沟通/效果/不再/取决于/人为/因素//三/是/可以/网上/下订单/
/据/记者了解//幸福/树//创维/对/每个/加盟/商均/收取/几万元/的/加盟费/
/记者/观察//背/离//大/卖场//近/年//国/美//苏/宁//永乐/等/电器/大卖场/连锁店/在中/国/主要/的/中心/城市/犹如/急风/骤雨//不断/攻城略地/
伴/随着/它们/店/数/的/增/加//对/家电企业/的/压价/也/越来越/厉/害//厂商/矛盾/一度/激化/
/如/今/TCL//创维/等/厂家/在/三//四级/市场/涉足/渠/道//是否是/对/大卖场/的/一种//背/离//创维集团/中国/区域/营销/总部/副总经理/兼/广东/分部/总经理/刘/桥/明//并不/认同//背/离//一说/
/他/说//对比/百货//个体/专营店//大卖场/作为/一种/新兴/业态//有着/其/天然的/优/势//一/是/品种/大/而/全//高中低档/都有//满足/消费者/一站式/购物/的/需要/
而/且//它们/都是/民营企业//有着/严格/的/考/核//激励/制度//所/以//虽然/厂商/之间/有/摩擦//但/也/不能/掩盖/它们/的/优势/
/但/是//今后/随着/国美//苏宁/等/大卖场/向/三//四级/市场渗透//上述/厂家/自建/的/渠道/必然/不可避免/地/与其/发生/冲突//如何/协调/呢//创维/强调//它/的/加盟店/只/在/镇/一/级//即/四级/市场//发展/
幸福树/也/明确表示//不会/进入/城市//而且/它/现在/布局/的/重点/也/在/中国中/西部/地区//而非/东部沿海/发达地区/
/有/业内人士/认为//国美/苏宁/直营店/的/模式/并不/适/合在/农村/发/展//在/如此/分散/的/市场/开设/直营/店//必将/难以/管理//也/很难/分摊/成本/
但/是//如果/国美//苏宁/在/农村/开/加盟店//则/其/加盟店/与/直营店/将/形成/内部/冲突//毕竟/加盟店/的/采购成本/要/比/直营店/高/
/国美/董事长/黄光裕/在/今年/4/月/提出//以/采购价/增加/一个/百分点/的/价/格//将/电器/批发/给/农村/的/经销商/
有/业内人士/分析/道//与其/这样//农村/经销商/为什么/不/直接/与/厂家/合作/呢//新的/问题/是//只卖/一/家的/产/品能/维持/加盟店/的/盈利//吸引/农村/的/经销商/吗//不同/厂家//各施/各/法/
格力/建/的/是/专卖店//只/做/格力空调//小/家电//毕竟/空调/还有/安装费/可以/赚//创维/加盟店//允许/主推/创维/的/彩电/的/前/提下//冰/箱//空调/等/可以/做/别的牌子//幸福树/电器/连锁/则/强调/自己//是/一个/投资/多/元//品牌/独立//公/开//中立/的/商业零售/企/业//不会/只/做/TCL/的/产品/
/国/美/TCL//创维/等/商家/的/纷至沓来//令/农村/电器/市场/逐渐/呈现/群雄/并/起/的/局面/
一位/家电业/资深人士/认/为//无论/大家/以/什么/方式/切入//目的/都是/一样/的//让/农村市场/的/零售网点/从无到有//从/无序/到/有/序//从/分散/到/统一/
/农村/电器/零售店/分/散//单店/规模小//经营者/水平/参差不齐/
因/此//家电厂商/都/不约而同/地/希望/摸索/一套/可以/统一经营//自身/可以/复制/的/模式//来/抢吃/农村市场/的/蛋糕/
/农村/电器/市场/肯定/也/会/像/城市/一样//有一个/优胜劣汰/的/洗牌/过程//目前/农村/的/渠道/竞争/才刚/刚/开始/
/他/看到/许多人/省吃俭用/一辈子//却/始终/无法/在/城/市里/买一/套房//他/痛恨/导致/房价/虚高/的/种种/现象//当/他/发现/政府/的/有关/措施/并/未能/有效遏制/房价//他/决定/发起/一场/民间/行动//本报/记者//刘/芳//几/天前//邹/涛/接待/了/几位/来自/湖南/邵阳/的/老乡/
一位/老乡/感慨/道//你们/深圳/有一个人/在/网上/揭露/房地产业/黑幕//倡议/大家/不要/买/房//真是/了不起/啊/
邹/涛/在/一边/暗想//其实/这个人/就坐/在/你们/面前//只是/你们/不知道/
/今/年/4/月/26/日//邹/涛/在/深圳/奥一/网/和/自己的/个人博客/上/发表/了//深圳/市民/邹/涛/关于/发起//不/买房/行动//致/全/社会/的/公开信//号召/市民们/持币待购//对抗/炒家/
/即使/我们/再/省/吃/俭用//依然在/这个城市/买不起/一套/房子//为了/不做//房/奴//为了/一辈子/不要/再/背负/沉重/的/债务//这份/公开信/号召/说//深圳/楼价/一日/不/降到/市民/可以/接受/的/程/度//我们/就/坚决/不/买房//让/我们/一起/行/动起来//在/近/3/年/之内/不要/买/房//您/要/做/的//只/需要/持币观望//等待/就/可以/了/
/尽管/原始/网文/在/网络/上/被/删//但/转贴/已经/在/短短的/几小时/内/发/到了/各/大/知名/论坛/上/
同时/被/转贴/的/还有/邹/涛/的/联系方式/
于/是//他/的/两部/手机/始终/处于/工作/状态//不停地/充电//不停地/接听电话/
/有人/发来/短信/报/告//温州/的/炒房团/已经/杀到/湛江/了//他们/用/一个亿/中/了/一块/地皮/
/有人/专门/打电话/声/援//为了/支持/你//我/今天/一天/都/在/网络/上/转发/你/的/帖子/
/还/有人/打来/一个/多小时/的/电/话//痛诉/房地产/种种/现象/
/记者/采访/这位/平/头//圆脸/的/年轻人//不停/地被/频繁/的/来电/打断/
接电话/时//他/总是/轻声说//我/是/邹/涛//请/讲/
/接完/电话//他/解释/说//很多人/都是/忍/了/很久//终于/找到/一个/可/以//倒/垃圾//的/地方//我/不听不行/啊/
/经常/地//这些/电话/让/他/伤感/得/彻夜难眠/
/一位/年轻人/要/结婚/了//想/买房//看中/深圳/某/楼/盘//第一周/还是/每平方米/7500/元//第二周/已/变成/8600/元//再过/一周//又/上涨/1000/元/
年轻人/叹道//天/啊//火箭/也/没/这样/快啊/
/一位/房地产/业内人士/打来/电话//道/出/房价/虚高/内幕//罗湖/某个/楼盘/2004/年/作/策划//预计/两年后/开盘/时//如果/每平方米/卖到/6000/元//利润/即/可达/30//
结果/开/盘后/每平方米/起价/是/1/万/元//最高/达到/1/5/万/元//利润/翻了一番/
而/哄抬/房价/的/招数/也/令人/惊讶//比如/个人/炒房者//花/40/万元/买进/一套/房//为了/抬/高房价//自己/假充/买家/以/60/万元/买下//待/房价/升高//再/转手/卖掉//这/一买一卖/中/净赚/一/二十万元/
而/房地产开发商//如果/推出/了/600/套/房子//他们/可能会/找/600/个/身份证//到/银行贷款/将/房/买下//一般/市民/根本/买/不到//从而/哄抬/房价/
/一位/市民/打来/电话/抱怨/说//房地产开发商/真是/掌握/了/人/的/心/理//每个/楼盘/开盘/时//什么/用/大巴车/接送/免费/看房//什么/排队/拿/号//又/是/剪彩/又/是/鞭炮//只是/为了/把/气氛/搞/得/足够/热烈//而/市民们/就/在/这种/热烈/的/气氛/中/被/套进去/
/截/至/5/月/9/日/上午//全国各地/已有/16217/人/通过/电子邮件//网络/论坛/留言//博客/留言//手机/短信//电话/登记/等/方式/参与//不/买房/行动//其中/深圳/地区/11000/多人/
/本/报/4/月底/与/新浪网/合作/的/一项/网上/调查显示/8938/名/投票者/中/79/1//的人/支持//不/买房/行动//
/邹/涛/在/深圳/算得上/活跃/
在/百度搜索引擎/中/输/入//深圳/邹/涛//的/关键词//相关网页/约/有/3/58/万篇/
深圳/停车场收费/过高//深圳/数字/有线电视收费/离/谱//甚至/深圳/罗湖区/某/社区/居委会主任/工作/不力//都/在/他/的/监督/视野/范围/内/
2006/年/元旦//邹/涛/在/网上/发表//我/就是/一个/草根/的/代表//自荐/直选/深圳市/第十届/人大代表/
这份/公开信/中//他/表示/要//亲身体验/深圳/的/民主与法制/的/创新//要/成为/一名/真正/代表/最/广大/老百姓/的人/大/代表//
他/试图/以/一个/普通/老百姓/的/名义//通过/网络//唤起/人们/的/选举/意识/
/但/在/历次/类/似的/公开信/事件/中//邹/涛/还//从来没有/见到/过/这次/这样/几乎/一边倒/的/热烈响应//
/此/前//一次/邹/涛/做/有关/停车场/涨价/收费/的/调查/时//有人/向/他/建/议//为什么/不/关注/一下/房价/问题//邹/涛/并没有/过多/在意/
当/时//政府/已经/出台/了/相关/措施/来/调整/房价/
但/实施/一段时间/之/后//邹/涛/发现//收效/并不大/
/邹/涛/算了/一笔/账//以/每平方米/均价/8000/元/计算//在/深圳/购买/一/套/90/平方米/的/房子//总/价/72/万/元//如/按/15/年/按揭//一个/月收入/7000/元/的/家庭//每月/需/负担/3000/多元/的/按揭/支/出//负债/收入/比率/将/达/45/71//超过/通常/国际/上/的/标准/合理/上限/40//
而/这/15/年/间//家庭/实际/的/利息支出/将/达到/17/6/万元/
/然而/情况/似乎/更/不乐观//深圳市/国土/房产局/官方/发布/的/最新/数据显示/2006/年/第一季度//深圳/商品住宅/价格/每平方米/均价/已/达/到/8700/多/元//相比/同期/上涨/了/20//
/于/是//邹/涛/决定/发/起//不/买房/行动//挑战/虚高/的/房价/
/在/发表/这份/公开信/的/第二天//他/又/将//不/买房/行动//细/分成/六个/步/骤//第/一步//在/网上/发起/倡/议//时间/为/4/月/26/日/5/月/7/日//
第/二步//写/一封/致/房地产商/的/公开信//对/目前/房地产/成本/构成//包括/硬/成本//软/成本//作/详细/调查//对/政府/公布/的/房屋租赁/指导价/格/进行/对比/
号召/房地产/企业主/动/承担责任//做/负/责任/的/企业公民/
第/三步//在/5/月/3/日/到/深圳/春季/房交会/上/以/个人/名义/宣/传//不/买房/行动//
第/四步//从/市民/的/意见/和/建议/中/提炼/合理性/建/议//形/成//关于/规范/深圳/房地产/市场/的/民间/调查/建议//提/交给/深圳市/主管/副市长/
第/五步//把/所有/参加者/的/购房/需求/当成/与/房地产商/对话/的/资源//如果/哪几个/房地产商/主动/把/房价/降到/合理/价位//即/通过/网络/向/所有/参加者/发送/信息//请/大家/关注/该/楼盘/
第/六步//建/立//中国/购房/联盟/网//
/事情/正/按计划/推进/
/五/一//期/间//深圳/召开/第/26/届/春季/房地产交易会//邹/涛/当真/带/着/10/盒//不/买房/行动//名片/和/签名/表//往/会展中心/一站//一边/派发/名片//一边/邀请/市民/签名/参与/
邹/涛/此举/被/当地媒体/称为//搅局/春交会//
/不过/邹/涛/的//搅/局//活动/显然/得到/了/支持/
他/派发/的/名片/由/市民/刘先生/专门/设计//签名/登记表/是/另/一位/热心/市民/制作//还有/一位/律师/无偿/提供/了/法律/意见//并到/现场/一起/行动/
/邹/涛/如今/住/着/租/来/的/房子//月/租/1000/多/元//此前/位于/罗湖区/一/套/90/多平方米/的/住宅/据称/已经/卖掉/
他/并/不打算/在/深圳/置业/
/邹/涛/的//不/买房/行动//登/上了/国内外/诸/多媒体/的/头/条//一夜之间/他/成了/名人/
/这/位/32/岁/的/年轻人//目前/是/一家/公司/的/执行董事//年收入/几十万元//并不/属于/买不起/房/的/群体/
当/被/问起/为什么/发起//不/买房/行动//他/反问道//你听/过/赵本山/那个/关于/救人/的/笑话/吗//笑话/里//一个孩子/掉进/河里//很多人/围着/看热闹//却/无人/下河/救援/
直到/一名/看客/被/身后/的人/一脚/踹/了/下/去//才/不得不/把/孩子/救/上岸/
上岸/后/有人/采访/他//问/他/为什么/救/人//他/只/好说/自己/是/被/一股/力量/踹/下去/的/
/其/实//按照/普通/思维//像我这样的人/在/美国/这样的/发达国家/是/不会/被/看成/旗帜/的//但/在/中国/就/算是/大胆//说明/在/中国公民/主动/承担责任/的/意识/不/强烈//在/旧的/道德/体系/已经/崩溃//新的/道德/体系/还/没/建立/的/时候//人/只/重/欲望/只为/利益//不管/做/什么都想要/回/报//凡是/做/了/不求/回报/的/事//反而/会/被/认/为有/目的/
/邹/涛/说/
/他/记得/此前/他/目睹/居委会/工作/效率低下//社区/管理不善//曾/站出来/表示/要/竞选/居委会主任//由于/他/的/介/入//上届/主任/竟/破天/荒地/主动/深入/居民/家中/做/民意/调研//解决/了/不少/实际问题/
/尽管/最后/没有/真的/去/做/居委会/主任//但/我的/参与/促进/了/事情/向/良性/方向/的/发展//这/就/已经达到/了/我的/目的//
而/这次//他/希望/能/帮助/人们/实现/在/深圳/买房/这样/一个/简单/的/愿望/
/说/实在/的//市民/说/我/敢/说真话//不/怕得罪人//其实/我的/想法/很/简单//我/只是/个/普/通人//没有什么/官职//不会/被/削职//我/又/没有/做/违法/的/事//所以/我不怕/
/邹/涛/说/
/他说/最终/的/理想/是/做/一名/专业/的/慈善/大使/和/民间/公益/志愿者/
/我/已经/联系/了/香港/乐施会//并且/写/了/一封/情真意切/的/申请/信//希望/能到/那里/去/工作/
/他说/
/市场/悄然/炒作//再次/加息//持续/加息//权威专家/认为//短期内/不大可能/出台/进一步/紧缩/政策//宏观/形势分析//这/个//五/一//长假/里//北京/的/金/先/生过/得/很/压抑/
因为/春节后/他/买/了/一套/房//没想到/才/过/两个/多月//央行/于/4/月/28/日/开始/时/实施/新的/商/贷/利率政策//这/让/他/觉得/肩头/的/负担/加/大了/不少/
/同样/感到//力不从心//的/还有/几个月/前/用/住房公积金/购买/了/一套/房子/的/陆小姐/
根据/国家建设部/下发/的/最新通知//从/5/月/8/日/起//各/档次/个人住房/公积金/贷款利率/均/上/调/0/18/个/百分点/5/年//含//以下/贷款/由/现行/年利率/3/96//调整/为/4/14/5/年/以上/贷款/由/现行/年利率/4/41//调整/为/4/59//
/根据/新浪网/的/民意/调查结果//自/央行/4/月/28/日/第三次/调整/房贷利率/后//有/五成/以上/的/消费者/拟/暂时/推迟/购房/计/划//同/时//有/近/七成/的/消费者/认为/此/政策出台/后/北京等地/的/房价/仍/将/上涨/
官方/的/调控/措施/不偏不倚/地/打/在/了/房地产/及/一些/投资/基数/大的/行业/头顶/
/采访/过程/中/记者/发现//无论是/业界/人士//还是/权/威的/政策/专家/无不/认/为//央行/和/建设部/的/上述//连/环//举措/除了/旨在//且/有望/对过/高/的/房价/形成/平抑/之/势//还/体/现出/了/对/其他/过热/行业/进行/宏观调控/应/有的/前瞻/性//在/一些/权威/的/分析/人士/看/来//虽然/当前/的/CPI//居民消费/价格指数//依然/偏低//但/宏观经济/形势/的/脚步/与//通/胀//的/距离/显得/更/近//调控/的/紧迫性/正在/随之/加大/
/加息/信号/引发/不同/猜测//正是/基于/对/未来/宏观经济/走势/可能/滑向//偏/热//的/整体/判断//在/4/月/14/日/由/温家宝总理/主持/的/国务院/常务会议/上/传达/出/明确/的/紧缩/政策/风声/
不难/发现//从/4/月/中下旬/以来//市场/层面/关于/央行/或/将/采/取//提高/准备金率//提高/贷款利率//的/声音/此起彼伏/
/在/上述/对于/官方/政策/的/揣摩/和/推测/中//有/不少/分析/人士/认为/官方/首先/采纳/前/策/的/可能性/更大/
但/令/市场/颇感/意外/的/是//央行/却是/舍/前/取/后//于//黄金/周//前/宣布/将/金融机构/一年期/贷款/基准利率/提高/0/27/个/百分点//其他相关/利率/也/跟随/上调/
/毋庸/置疑//央行/亮出/的/这/把//利/刃//对于/今后/有/可能/出现/的//通/胀//能/起到/一定/的/抑制作用/
在/接受记者采访/时//有/宏观经济/研究/专/家//货币政策/专家/认为//由/于/0/27/个/百分点/幅度/不/大//对于/经济运行/中/的//潜在/热力//难以/起到//标本/兼/治//的/功效//而/更多/的/专家/认为//央行/的/这个/政策/其实/只是/释放出/了/一个/紧缩/的/信号//表明/面对/一些/行业/非正常/的/市场/投资/行为//宏观调控/并非/束手无策/
/央行/是否/再次/加息/成焦点//不/过//上述/思路/进而/招/引出/来自/市场/的/诸多/追/问//譬如/官方/的/后/续//紧/缩//之策/还/有哪些//今后/央行/还会不会/再次/加息//援引/外报/的/最新/报道//国家财政部/副部长/李勇/上周六/在/印度/海德拉巴/举行/的/亚洲开发银行/年会/上表/示//如/有必要//中国/央/行会/进一步/上调/利率//
但/值得/提及/的/是//李勇/的/这/番/讲话/并未/给出/央行/下次/加息/的/时间表/
李勇/还/表示//中国/的/政策制定/者/已经/越来越/倾向/于/采用/市场化/工具//而/不是/政府/对/银行/的/指/令//作/为指导/经济发展/的/主要/手段/
这/显然/意味着//即便/再次/加息//央行/也/要/等/待//国内/经济/自身/形势/使然//而非/单纯/的/外部/压力/
/中国社科院/金融/所/货币政策/研究室主任/彭兴韵/昨日/就此/话题/接受/本报记者/采访/时/认为//从/表/面上/看//今年/一季度/1/26/万亿元/的/新增/贷/款//似乎/已经/超过/了/全年/2/5/万亿元/的/目标//但/由于/目标/本身/偏低//因而/一季度/新增/贷/款/14/7//的/增长率/并未/偏离/近/10/年/来/的/平均水平/
4/月/27/日/央行/宣布/的/贷款利率/调整/幅度/确实/不大//但/这/与/央行/遵循/的//谨慎/原则//是/相符/的/
如果/一味/地//简单/地/以前/3/个月/的/数据/为/标准/去/衡量/投资/是否/过于/迅猛//显然/有些/仓促//由此/而/推测/还/需要/继续/加息/的/结论/也是/不/严谨/的/
/他/认为//当前/国内/经济/形势/运行良好//尚无/再次/加息/的/迫切需要/
/是否/加息/至少/还要/继续/观察/第二季度/的/数据/
/商业银行/的/放贷/冲/动//近/10/天/来//市场/和/学界/等/层面/围绕/央行/上/月末/采取/的/提高/商/贷/利率政策/展开/了/多轮/讨论/
其中/一个/颇具/争议/的/观点/是//央行/业已/采取/的//提高/贷款利率//保持/存款/利率不变//之/举//客观/上/人为/地/扩/大了/利/差//那/么//它/会否/进而/刺激/商业银行/放贷/的/冲动//银河证券/高级/经济学家/苑德军/分析/说//如果/上述/疑虑/在/现实/中成/立//那么/央行/的/加息/措施/无异于/矫枉/过/正//适得其反/
/彭兴韵/则/认为//即便/上述/疑虑/在/理论/上行/得/通//而/在/现实/中/很难/形成/气候/
/不可/否认//贷款/加息/提高/了/商业银行/的/预期/收益率//但/它/能否/使/这种/预期/在/消费者/身上/得以/实现//还/更多/地/取决于/消费者//那一边/厢//一个巴掌/是/拍/不/响/的/
/此外/值得/提及/的/是//为了/防范/商业银行/非正常/的/放贷/冲/动//央/行在/4/月/27/日/宣布/实施/新的/商/贷/利率政策/当日//召集/相关政策/银行//国有/商业银行//股份制银行/及/部分/人民银行/分支机构/召开/了//窗口/指导//会议/
彭兴韵/分析/说//由/于//窗口/指导//本身/能/对/控制/信贷/非理性/投放/起到/遏制/作/用//因而/它/有望/与//提高/商/贷/利/率//这/一/措施/形/成//同/攻/同/守//之/效/
/提高/准备金率/仍/在/热/议/中//令人瞩目/的/是//在/4/月/27/日/央行/发布//提高/商/贷/利/率//这一政策/前//众多/的/主流/经济学家/普遍认为//作为/宏观调控/的//更有效/的//手/段//采取/提高/准备金率/或许/会/起到/立竿见影/的/作用/
苑德军/在/接受记者采访/时/也/认为//因为/贷款利率/的/上限/具有/浮动/性//即便/提高/贷款/基准/利率//其/作用/也/不/大//而/最好的/办法/就是/提高/商业银行/的/准备金率/
/他/说//按照惯例/和/经验//每/提高/商业银行/的/准备金率/1/个/百分点//就能/收缩/2800/亿元/的/信贷/规模/
/在/彭兴韵/看来//如果/单纯/地/为了/达到/控制/信贷/的/目标//央行/可以/采取/的/市场化/的/手段/不在少数//而/这些/手段/往往/容易导致/信贷/的/全面/收缩//既/不利于/金融机构/的/健康发展//也/不利于/宏观经济/的/稳健/运行//而/贷款/加息/之举/是从/信贷/需求/的/角度/出发/的//其影响/相对而言/不会/太/剧烈/
/本报/驻京/记者/郑/春/峰//实习生/刘丽琴//国土厅/厅长/3/年/后再/买房//林浩坤/称/广东/今年/房产/用地/将/增/12//有/专家/对/土地/充裕/一说/没/感觉//本报/讯//记者/田霜月/南方日报/记者/关/丽//广东/房产市场/热//房价/持续/攀升//省/国土资源厅/厅长/林浩坤/将/此/称/之为//虚/热//
/昨日/他/接听/完/广东//民声/热线/020/36235999//后/表示//广东/房地产/土地/供应/非常/充裕/
他/建议/消费者/不/妨/3/年/以/后再/考虑/买房/置业/
/国土厅/厅长//市/场//虚/热//有/大量/空置房//昨日/是/林浩坤/第四次/上线/接听//民声/热线//
据/统计//上/线//期/间//打进/热线/反映/的/问题/主要/集中/在/3/方/面//一/是/违法/用地/行为//二/是/征地补偿/偏低/或者/不长/不/到位/的/问/题//三/是/违法/开采/矿山//对/环境/造成/破/坏的/问题/
/接听/热线/结束/后//就/房价/不断/攀升/林浩坤/回答/了/媒体/提问/
他/认为//大量/空置房/是/当前/房地产/市场//虚/热//的/表现/
/广东/今年/房地产/用地/将/比/去年/增长/12//土地/供应/非常/充裕/
/他/预计/政府/有关部门/肯/定会/出台/文件/对/房地产/市场/进行/规范/
/到底/什么时候/买房/会/比较合适//记者/追问/
3/年/以后/吧//林浩坤/给/了/一个/精确/的/答案/
/房产/专家//市民/切忌/盲目投资/炒/房/3/年/以后/买房//会/更划算/吗//对/此//房地产/咨询/市场营销/专家/韩世同/却/不太/认可/
他说/何时/买房/划/算//这个/很难/做一个/精确/的/预测/
如果/政府引导/恰当//可能/不到/3/年//房价/就会/下跌//但/如果/政策/不/当//可能/要/比/3/年/更/久/
但/他/肯定//目前/确实/不是/个/买房/置业/的/好时机/
/广东/的/房地产/土地/供应充足//对于/这个说法//韩世同/也/表示//没/感觉//
他/认为//房地产/用地/应该/恢复/到/两年前/市场调节/的/情况/
他/以/广州/为/例//两/年前//政府/是/呼吁/房地产商/不要/北上//留在/广州/开发//土地/供应/也/比较/宽松//所以/房价/稳定/
但/近年来//土地/供应/收紧//又要/控制/房地产/规/模//反而/给/了/发展商/涨价/的/借口/和/理由/
他/建议//政府/应该/转变观念//比如/广州/老八/区/的/一些/土地/可以/重新/规/划//提高/利用率/
/省/房/协/副/会长//秘书长/蔡/穗/声/建议/政府/拿出/更详尽/的/土地/供应/计划/与/信息资料//调整/土地/供应/结/构//完善/建全/住房/供应/体系//维护/广东/房地产/市场/持续/稳健发展/
/韩世同/还/认为//目前/广东/房价/绝对/偏高//短短/两年/多时间/广州/楼价/已/飙升/超过/50//从/2003/年/一手/房/3888/元//平方米/到/今年/首/季/5997/元//平方米/
他/说//政府/还/可能/出台/调控/政策/之//他/建议/消费者/谨/慎//入/市//理性/购房//不可/盲目跟风/投机/炒作/
/发/展商//政府/是/提醒/市民/谨慎/入市//广州地区/开发商/表示//建议/市民/3/年后/买房//的/论调//不会影响/市民/购房/判断/
/广州/光/大地产/董事/副总经理/陈洪/志/说//广州/土地/供应/的/总量/是/充足/的//但是/土地/供应/的/结构/却/有/偏失/
城区/特/别是/老城区/的/土地/太/少//这/与/买家/的/购买/需求/相差/甚远//土地/供应/中/的/商业/办公/用地/大于/住宅用地/
广东/珠光/集团/营销/副/总监/耿/磊/也有同感/
/建议/市民/3/年/不/买房//是否/会/对/楼盘/的/销售/产生/影响//耿/磊/坦言//这/对于/那些/抗/风险/能力/低//综合素质/差/的/开发商/来说//不啻/于//当头/棒喝//
不/过//他/认为//目前/房地产/市场价格/偏离/价值/的/楼盘/并/不是/不/存在//政府/的/这些/论调/将/有效/地/提醒/市民//让/买家/能够/谨慎/理性/入市/
/各种/声音/乱成/一/片//短短/两年/多时间/广州/楼价/已/飙升/超过/50//房产/专家/韩世同//中国/房地产/价格/会/在/今后/的/12/18/个/月中/出现/大涨/
/中国/经营报//撰文/指出//今天/的/中国//资金/泛滥//热钱/滚滚//如此/环境/下//中国/的/房地产/场/出现/炒作/再/正常/不过/
目前/大量/的/实业公司/做/房地产/是/中国经济/的/悲/哀//但/这样做/也是/它们/理性/的/选择/
/养/房子/比/养/孩子/还值//北京/炒楼/者/津/津乐道//不是/河北/的/都/要办/暂住证//我/就是/燕郊/人//就/因为/北京人/入/住//弄/得/我们/那/房价/狂升/
/高房价/逼/北京人/移居/河北//网友/发难//数说/楼市//一季度/广东/1068/万/m2/住宅/空置//银行/信贷资金/加快/流入/房产/开发/行/业//本报/讯//记者/李/雅/琼//据/广东省/统计局/最新统计/数据显示/2006/年/1/3/月//广东/住宅/空置/面积/达/1068/04/万平方米/
从/一季度/房地产开发/资金来源/来看//国内/贷款/同比/大幅度/增长//而/外资/资金/同比/大幅度下降//银行/信贷资金/开始/加快/流入/房地产开发/行业/
与/去年/一季度/相/比//空置/一年以内/的/住宅/减少/92/16/万/平方米//但是/空置/一年以上/的/住宅/则/增加/了/78/99/万平方米/
这/表明//广东/住宅/合理/空置/面积/在/减/少//而/不合理/空置/面积/在/增加/
/有/开发商/哄抬/房/价//广州/国土局/发现/五/一部分/楼盘/制造/紧张/购/楼/气氛//本报/讯//记者/王卫国//记者/从/广州市/国土房管局/了解到//五/一//期/间//市/国土房管局/联合/多个/政府部门/对/房地产/预售/市场/进行/了/专项检查/
检查/中/发现//部分/开发商/存在/拖延/售楼/时间//收取/诚意金//制造/紧张/购/楼/气氛/等/多种/违规行为/
相关/政府部门/提醒/市民/保持/理智/购房/心态/
/据/了解//检查/小组/分别/对/广州/天河区//越秀/区//荔/湾区//海珠区/和/白云区/的/主要/楼盘/进行/了/检查/
总体/来看//五/一//期间/广州/房地产/预售/市场/秩序井然//交易/活跃//市民/购房/理性//全市/商品房/签约/量/和/签约/均价/波动/不大/
/但是/在/检查/中/也/发现//广州/房产/预售/市场/依然/存在/多种/违规行为/
主要/表现/为//个别/开发商/没有/公开/张贴/预售证/原件/和/相关/销售/证件//部分/开发商/在/取得/预售证/后//故意拖延/售楼/时间//收取/诚意金//造成/紧张/的/购/楼/气氛//以/达到/哄抬/房价/的/目的//售楼/期间//部分/开发商/没有/明码标价/等/
针对/这些/问题//检查人员/当即/发出/整改/通知书//要求/违规/开发商/立即/整改//停止/违规/销售/行为/
/对于/开发商/囤货/抬价/的/问题//某/房地产/销售经理/认/为//分批/推/出货量/是/一种/销售策略//作为/以/赢利/为/目的/的/开发商/有必要/根据/市场/情况/调整/供货/数量/
/广州/中原/地产/项目部/副总经理/黄韬/表/示//囤货/在/地产/市场/十分/普遍/
据/悉//荔湾区/和/东山区/的/个别/楼盘/还/明确表示//囤货/惜售/是/为了/等/涨价/
/房/贵/10/万/北京人/移居/河北/了//因为/北京/城区/的/房价/太/高//据/保守估计//已/有/10/万/北京/人在/河北/置业//一些/近/京/区位/甚至/出现//北京/老人/村//
4/月//当地媒体/关于/北京人/规模性/迁居/河北/的/描述/引起关注/
/哪些/北京人/充当/了//新/移民//先/驱//这/支//新/移民//大军/究/竟是/何/规模//迁居/给/移民/和/当地人/带来/什么/影响//记者/进出/河北/涿/州//燕郊/等/地//调查/解析//新/移民//现象/
/疑似/北京//的/生活/氛围/无形中/拉近/了/北京/人和/河北/这些/地区/的/心理/距离/
/燕郊/开发区管委会/副主任/刘永宏/表示//燕/郊/80//的/商品房/都/卖给/了/北京人/
虽然/对于/究竟/有/多少/北京人/在/河北/置业//安/居//官方/尚/未有/明确/统计//但/受访/的/公职人员/均/笃定/地/告诉记者//不/止/10/万//
/燕郊/距/天安门/30/公/里//距/首都机场/25/公里/
同样/开/通了/北京/公交线路/的/涿/州//距离/北京/市中心/62/公里/
除了/近距离/的/区位优势/外//低廉/的/房价/是/吸引/北京人/河北/置业/的/另一/原因/
/老/韩/在/燕郊/的/房子/是/容积率/0/72/的/低密度//情景/洋房//首/付/6000/元//月/供/280/元/
而/在/北京//四环以内/每平方米/均价/7000/元/的/房子/已经/不/多了/
/精明/的/河北人/似乎/也/参透/了/北京人/的/心/理//涿州/市政府/2004/年/明确提出/要//打造/面向/北京人/的/宜居城市//
/北京/晚报//供/稿//经济学家/梁小民/谈/新型工业化/中/的/技术/突破//本报记者/赵杰/发自/北/京/63/岁/的/梁小民/语速/总是/很快//言谈间/的/词汇/中/除了/经济//还有/哲学//历/史//古今中外/典故/等//他说/这/和/他/每个月/坚持/读/十/几本书/有关/
4/月/23/日/下午//作为/清华大学/EMBA/特聘教授/的/梁小民//在/清华大学/EMBA/首届/校友/返校日//欢迎仪式/上//十余分钟/的/讲话/引得/不时/的/哄堂大笑/和/如雷/掌声/
仪式/结束/后//在/清华/伟伦/楼外/的/草坪/边//他/接受/了//第一/财经//相/关//理/财//证/券//日/报//独家专访/
/制造业/必须/发展/成/完整/产业链//第一财经/日报//无论/经济学界//还是/政治/学界//很多人/都/在/讨论/中国/转型期/的/问题//由此/还在/去年底/今年初/引发/了/吴敬琏/和/厉以宁/之间/激烈/的/争/论//你/怎么/看待/这种/争论//梁/小民//我/留意/了/很多/争论//实际上/他们/误解/了/对方/的/意/思//尤其/是/误解/了/吴敬琏/先生/的/意思/
有些/经济学家/坚持/一种/观点//认为/中国/不可能/避免/重工业/阶段//那么/中国经济/的/发展/要以/发展/重工业/为/中心//吴敬琏/为/代表/的/经济学/家的/观点/认为//我们/不能/再发/展/重化工业//而是/应该/走/一条/新兴/工业化/道路/
/好多人/将/吴先生/的/观点/误读/了//他们/认为//吴先生/主张/不能/发展/工业/了//只能/发展/服务业//可是/服务业/在中/国/的/条件/并/不成熟//所以/会/以为/他/是/反对/工业化/道路/
/其/实//吴先生/并非/反对/制造/业//他/所/强调/的/中心/就是/中国/要/实现/的/工业化/应该/是/新型/的/工业/化//而/新型工业化/的/核心/不/是以/增加/投资//数量型/增长/为/优/势//而是/要/通过/技术进步/来/实现/经济增长/
这/是/吴先生/所讲/的/一个/很/中心/的/观点/
/第一财经/日报//在/你/看来//中国/的/新型工业化/实现/过程/中//制造业/的/发展之路/应该/是/怎样/的//梁/小民//我/从来/都/不/把/重化工业/发展/作为/拉动/国家/经济发展/的/主要/动力//我/认为/我们/国家/将来/发展/制造业/是/一个/完整/的/产业链//这个/产业链/的/上游/是/重化工业//然后/是/制造/环/节//再/是/制成品//然后/是/为/制造业/服务/的/行业/
/制造业/必须/发展/成为/一个/完整/的/行业//而/这个/完整/的/行业/里面/的/核心/也是/要/实现/技术进步/
/第一财经/日报//中国/目前/这些/环节/都/并不/成/熟//或许/这/也是/引发争论/的/一个重/要/原因//梁/小民//争论/的/核心/其实/就是/未来/我国/经济增长方式/的/问题/
但/从/制造业/整个/环节/来看//我们/需要/改变/的/正是/增长/方式/
/我国/目前/制造业/发展/的/三个环节/都/亟待/进步/
从/重工业/的/角度/来看//以/炼钢业/为/例//目前我国/的/企业/产出/了/很多/钢//但/又/有很多/钢/是/低层次/的/
我们/要/改变/的/是/增长/方/式//只有/实现/技术进步/了//才能/炼/出/高品质/的/钢//也/就能/占领市场/了/
/从/制造业/的/设备/来看//我们/目前/的/技术/生产/不出/先进/的/设备//比如/汽车//手机/等/
很/多年来/我国/的/经济发展/实践证明/向/国外/要/技术/或者/以/市场/换/技术//实现/不了/我们/的/技术进步/
/从/制造品/来看//我们/现在/虽然/有/20/多种产品/在世界上/的/份额/占到/70//以/上//但/都是/在/低档/品/市场//没有/技术含量//没有品牌/
/最/缺/的/一/环/是/制造业/的/服务业//比如/物流//销售/网络//人才/培养//信/息//工业设计/等//这/一/环节/的/发展/还/需要/企业//政府/共同完成/
/我们/要/走/的/新型工业化道路//就是要/实现/一个中国/自己/完整/的/制造业/的/产业链/
/第一财经/日报//技术/创新和/突破/早就/从/各个/层面/提出/很久/了//现在/再次/提出/来/应该/怎么/做/才能/避免/空喊/口号/不落/实//梁/小民//技术/突破/可以说是/从/上/世纪/50/年代/就/提/了//但是/一直/没有/实/现//现在/还/停留/在/纸/面上/
这里/的/一个根/本/问题/应该/是/制度/问题//也/就是/技术/突破/靠/的/是/制度//制度/最/核心/的/是/产权保护/
/以/英/国和/西班牙/为/例//当时/西班牙/是/世界上/最有钱/的/国/家//但是/工业革命/为何/没/发/生在/这个/国家/而是/发/生在/了/英/国//因为/世界上/第一个/成文/的//产权/保护法//出/现在/英国/
/这/是/对/政府/的/要求/
/我们/现在/缺/的/是/产权保护/
对/企业/而言//要/实现/技术创新//只有/依靠/大企业/
因为/投资//风险/都/只有/大企业/才能/承担/
而/我国/现在/的/企业/都/过/小//尤其/是/民营企业//没有/能力/创新/
华为/等/企业/做得好/的/原因/在于/企业/规模大/
/一个/经济体/中//不能/都是/大企业//但/必须/有/几个/成为/经济/骨干/带头/领跑//然后/中小企业/才能/生存/
/国家/应/更多/投资/科学/而非/科/技//第一财经/日报//说到/企业//和/中国/转型期/的/话题/结合起来//必然/产生/新老/企业/更替/的/问/题//你/认为/新一代/企业/的/发展/与/上/一代/企业/相比//更/应该/突出/哪些/方面//梁/小民//中国/企业/发展/有/两个/阶段//第一个/阶段/和/中国/的/粗放式/经济增长/相关//当时/企业/的/优势/就/在于/低/成本//低价格/占领市场//而且/那时候/的/市场/总体/上/是/供/小于/求//那个时候/赚钱/显得/很容易/
/现在/的/企业/面临/着/很多/改/变//第/一//总体/上/说/暴利时代/过去/了//市/场上/总体/供/大于求//过剩/经济/出现//尤其/是/资产/内部/的/过剩//第二/就是/低成本/的/状况/很难/再/持续/下去//劳动力/不可能/那么/廉价/了//尤其/是//劳/动法//等/相关法律/的/公/布//材料价格/都/在上升//而且/低成本/产品/在/全球/范围/内/受到/抵制//也/就是/反倾销/问/题//第/三//中国/加入/WTO/之/后//企业/面临/的/风险/更/多了//首/先//国内/的/政策/风/险//行政/力度/过大//其/次//国际/上/风云变幻//市场/非常/不稳定/
/多重/因素/决定/中国/企业/必须/朝/第二个/阶段/转/型//首/先要/从/制度/上/转型//怎么/转向/产权明晰//合理/的/公司制/结/构//其次/就是/随着/国/家的/经济增长方式/的/转型//企业/就/要靠/技术/突破/来/实现/发展壮大/
/第一财经/日报//刚才/说到/中国/尚/没有/能够/领跑/的/大企业//所以/转型期/需要/这类/企业/出现//那/是否/意味着/整个/国/家和/社会/都/必须/支持/它们//甚至/在/一些/方面/为/它们/开/绿灯//梁/小民//不是/这样/
企业/必须/在/市场竞争/中//通过兼并/等/方式/来/扩大规模/
让/它们/自己/在/竞争/中实/现/优胜劣汰//这/还是/市场/本身/的/问题/
但是/政府/要为/它们/创造条件//比如/金融/开放//只有/金融/开放/了//企业/的/发展/才能/更/有力/
国家/应该/更多/地/投资/于/科学/而非/科技/
/技术创新/的/主导/是/企业//政府/是/不可能/主导/技术创新/的//政府/的/作用/在于/服务/
但/这/是/政府/的/问题/不是/企业/的/问/题//政府/不管//企业/怎么可能/自觉/来/解决//这/不可能//特/别是/中小企业//更/不可能/
我们/的/政府/应该/为/企业/创造/良/好的/法律/环境//企业/才/可能/逐渐/增强/法律意识/
/需要/什么样/的/企业/家//第一财经/日报//企业/是/主体//它们/也/应该/承担责任/吧/
现在/很多人在/指责/中国/的/企业/对于/社会责任/承担/不/够//你/怎么看//梁/小民//我/最/反感/的/一点/是/动不动/就/拿/西方/企业/来作/对/比//说/它们/捐赠/了/多少钱/
现在/的/问题/在/于//中国/的/企业/远/没有/发展/到/那个/阶段/
西方/企业/现在/的/实力/和/中国/企业/的/实力/悬殊/太大/
何况/类似于/英特尔/等/大企业/之所以/在/中国/倡导/企业/社会责任//它们/最早/也是/被/管/出来/的//没有/管理/和约/束//它们/不可能/自觉/去/做/这件事/情/
/所/以//现在/中国/企业/真正的/责任/是/在/现/有的/条件/下生/产出/能够/主导/市场/的/好产品/
更/确切地说//这/是/企业家/的/责任/
/第一财经/日报//在/你/看来//这类/企业家/出现/了/吗//梁/小民//很少/
中国/的/企业家/中//民营企业家/第一代/很多/都/不是/知识型/的//国有企业/不/叫/企业/家//而/叫/官员/
/第一财经/日报//新型/的/企业家/应该/是/哪种/类/型//梁/小民//起码/应该/受过/非常/好的/教育//同时/要/有/科学/的/企业管理/经验/
企业家/分为/两部/分//一部分/是/作为/股东/的//一部分/是/作为/职业经理人/的/
而/中国/目前/最/需要/的/应该/是/职业经理人/这/一批/人/
nbsp/nbsp/nbsp//其/中/14/家/公司/提高/对/价//平均/升幅/近/两/成//今日/沪深/两/市/共有/17/家/公司/公布/了/股改/方案/沟通/协商/情况/和/结果//除/1/家/公司/股改/方案/维持/不变/2/家/公司/只/对/非流通股/股东/承诺/部分/作出/调整/外//其/余/14/家/公司/都/在/沟通/后/调高/了/对价/水平/或/增加/了/承诺/
/公告/显示//领先/科技/股改/方案/维持/不变//中国高科/对/公司/股改/方案/的/非流通股/股东/承诺/部分/内容/进行/了/调整//而/海印/股份/第一/大股东/广东/海印/实业集团/向/流通股/股东/进一步/作出/了/限价/减/持//有条件/增持//支持/上市公司/主业/发展/等/项/承诺/
/兰州/民百//昌/九/生化//三环股份/等/14/家/公司/提高/了/对价/
据/初步统计//这些/公司/初始/方案/的/平均/对价/约/为/10/送/2/69//调整后/变为/10/送/3/20//平均/每/10/股/流通股/增加/了/约/0/51/股/的/对价//上调/幅度/近/两成/
/另/外//中金/黄金/将/延期/披露/股改/沟通/协商/情况/和/结果/
公司/称//因/股改/方案/的/最终确定/尚需/履行/有关/报批/程/序//故/不能/按/原定/计划/披露/沟通/协商/情况/和/结果/
公司/将/在/履行/有关/报批/程序/后/尽快/披露/沟通/协商/情况/和/结果//并/争取/公司股票/最/晚于/5/月/17/日/复牌/
600606//金丰/投资//公布/股权分置/改革方案//流通股/股东/每/10/股/获/付/3/7/股/
股权/登记日/5/月/19/日//现场会议/召开/日/5/月/29/日//网络/投票/时间/5/月/25/日/29/日/
600738//兰州/民百//股权分置/改革方案/作出/调/整/1//非流通股/股东/红楼/集团/向/公司/无偿/注入/兰州/红楼/房地产开发/有限公司/36/6045//股/权/2//资本公积金/向/流通股/股东/每/10/股/转增/2/1621/股/3//除/红楼/集团/外/的/其他/非流通股/股/东向/流通股/股东/共计/支/付/958/9497/万股/股份/
上述/组合/方案/的/对价/水平/相当于/流通股/股东/每/10/股/获得/2/89271/股/
股/票/5/月/11/日/复牌/
/附/相关/公司/股改/动态/一览/600228//昌/九/生化//股权分置/改革方案/作出/调/整//流通股/股东/每/10/股/将获/付/3/5/股/股票/对价/
股/票/5/月/11/日/复牌/
600633//白猫/股份//股权分置/改革方案/作出/调/整//流通股/股东/每/10/股/将/获得/5/0/股/股票/
股/票/5/月/11/日/复牌/
600587//新华/医疗//股权分置/改革方案/作出/调/整//流通股/股东/每/10/股/将/获得/3/1/股/股份/
股/票/5/月/11/日/复牌/
600847/ST/渝/万里//股权分置/改革方案/作出/调/整//流通股/股东/每/10/股/将获/付/2/5/股/股票/对价/
股/票/5/月/11/日/复牌/
600991//长丰/汽车//股权分置/改革方案/作出/调/整//流/通/A/股/股东/每/10/股/将获/送/3/8/股/股票/
股/票/5/月/11/日/复牌/
600814//杭州/解百//股权分置/改革方案/作出/调/整//资本公积金/向/流通股/股东/每/10/股/转增/7/2/股//相当于/流通股/股东/每/10/股/获得/3/154/股/的/对价/
股/票/5/月/11/日/复牌/
600730//中国/高科//股权分置/改革方案/作出/调/整//经/充分/沟通//根据/非流通股/股东/提/议//公司/股权分置/改革方案/的/非流通股/股东/承诺/部分/内容/进行/了/调整/
股/票/5/月/11/日/复牌/
600360//华/微电子//股权分置/改革方案/作出/调/整//流通股/股东/每/10/股/将/获得/2/5/股/股票/
追加/对价/安排/调/整//若/在/2006/2007/两年/中/任何/一/年//华微电子/的/净利润/较/上一年/增长/低/于/30//上海/盈/瀚/科技实业/有限公司/将向/流通股/股东/追加/送股/一次/
股/票/5/月/11/日/复牌/
第二/大股东/吉林/华星电子/集团/有限公司/将/所持/公司/非流通股/股份/中/的/24/000/000/股/转/让给/北京/光大/汇金/投资/有限公司/的/股份/过户手续/已/办理完毕/
吉林/华星电子/集团/有限公司/质/押给/华夏银行/北京/知春/支行/的/公司/2400/万股/国有法人股/于/5/月/8/日/解除/质押/
600827/900923//友谊/股份//友/谊/B/股//股权分置/改革方案/作出/调/整/A/股/流通股/股东/每/10/股/将/获得/2/5/股/股票/对价/
股/票/5/月/11/日/复牌/
600327//大厦/股份//股权分置/改革方案/作出/调/整//流通股/股东/每/10/股/将/获得/2/5/股/股票/
非流通股/股东/承诺/方/面//原/承诺/不变//控股股东/江苏无锡/商业大厦/集团/有限公司/新增/两项/承诺/
股/票/5/月/11/日/复牌/
600747//大显/股份//股权分置/改革方案/作出/调/整//资本公积金/向/流通股/股东/每/10/股/转增/8/股//相当于/流通股/股东/每/10/股/获/送/3/15/股/
股/票/5/月/11/日/复牌/
600489//中金/黄金//公司/延期/披露/股权分置/改革方案/沟通/协商/情况/和/结/果//股票/继续/停牌/
争取/股票/最晚/于/5/月/17/日/复牌/
000511//银基/发展//公布/股权分置/改革方案//流通股/股东/每/10/股/获得/3/股/的/转增股/份//股权登记日/为/2006/年/5/月/26/日//现场会议/召开/日/为/2006/年/6/月/5/日//网络/投票/时间/为/2006/年/6/月/1/日/6/月/5/日/
000596/200596/ST/古/井/A//股权分置/改革方案/调整/为/A/股/流通股/股东/每/持有/10/股/流通股/将获/得/公司/非流通股/股东/安排/的/4/股/股票/
000669//领先/科技//股权分置/改革方案/沟通/与/协商/结果//公司/股权分置/改革方案/维持/不变/
000758//中色/股份//股权分置/改革方案/调整/为/流通股/股东/每/持有/10/股/流通股/将获/得/2/5/股/股票/
000861//海印/股份//公司/股权分置/改革方案/部分/内容/进行/了/调整//即//公司/第一/大股东/广东/海印/实业集团/有限公司/在/原有/公司/股权分置/改革方案/基础/上/向/流通股/股东/进一步/作出/了/限价/减/持//有条件/增持//支持/上市公司/主业/发展/等/承诺/内容/
000883//三环/股份//股权分置/改革方案/调整/为/流通股/股东/每/持有/10/股/流通股/获/付/3/3/股/股份/
/本报记者/李秀/中田/享/华/发自/上/海//第一财经/日报//日前/于/中国/浦东干部学院/主办/了/一/场//政府/行政/体制改革/暨/浦东/综合/配套/改革//高峰/研讨会/
记者/与/上海/国际金融/学院院长/陆红军/就/金融中心/靠/试验/还是/靠/创/新的/话题/进行/了/深入/访谈/
/上/世纪/80/年代/末//着手/创办/上海/国际/金融学院/的/陆红军/开始/致力于/金融中心/研究/
陆红军/认为//转型/经济体/和/新兴/经济体/的/金融中心/的/建设/取决于/整体/金融改革/的/进程/
一个/国内/的/金融中心/在/向/区域性/国际金融中心/发展/过程/中//必须/通过/不断/的/试验/与/创新/形成/三个/基本/条件//有效/的/政府干预//高度/的/集聚/效/应//合理/的/交易成本//然后通过/突破点/向/纵深发展/
1//创/新//试/验//配/套//第一财经/日报//你/认为/自主创新/对/上海/国际金融中心/形成/其/定位/特色/有何意义//陆/红军//如果/说//改革开放/是/上海建设/国际金融中心/的/外在/动/力//那/么//自主创新/则/是/形成/国际金融中心/的/内/驱动力/
上海/可/在/介于/综合/功能型/与/自主/创新型/两者之间/形成/其/金融中心/的/定位/特/色//在/吸引/投资//输出/资本//金融/服务//汇率/利率/改革/乃至/亚洲/区域性/货币/的/形成/过程/中//发挥/独特/的/先行/先试/作用/
上海浦东/作为/综合/配套改革/试验区//则/要/进行/人民币/衍生产品/的/创/新业务/
中国人民银行/上海/总部/和/我国/金融期货/交易所/设在/上海//就是/配合/金融中心/国家/战略/的/重要/创/新举措/
/第一财经/日报//你/对/通过/试验/与/创新/来/加快/国际金融中心/建设/的/路径/有/何/思考//陆/红军//试验/是/一种/积极/慎重/的/改革/行为//也是/谨慎/创新/的/金融政策/
从/上/世纪/80/年代/起//不少/转型/经济体/国/家和/发达国家/都/开展/了/多种形式/的/经济改革/试验/
而/这种/试验/一旦/涉及/财政政策/及/货币政策//决策层/都/相当/谨慎/
但/由于/国际金融中心/属于/国家/行为//因而/均/得到/决策者/的/扶植/使/试验/取得成功/与/经验//再/拓展/改革/成果/
/试验/往往/先/从/相对/容易/成功/之处/开始//而/创新/则/往往/从/关键性/领域/开始/突破/
如/对/外资/开放/人民币/是/一项/改革/试验//这/可以/先/通过/一个//度//来/控制风险//然而/研发/人民币/新产品/则/涉及/汇率/机制//货币政策/与/开放/金融/衍生品/要素/市/场//复杂/系数/大//不仅/需要//度//更/需要//道//才能/防止//魔//指/金融危机//
这/需要通过/金融创新/和/综合/配套改革//所/以//通/常会/放在/第二步/进行/
试验/与/创新/是/互为补充/互相/作/用的//没有/若干个/试验//不可能/迎来/创新//而/没有/创新//则/不能/巩固/与/拓展/试验/成果/
/第一财经/日报//从/试验/与/创/新的/角度看//上海/实施/国际金融中心/的/国家/战略/应从/哪些方面/抓起//陆/红军//金融改革/具有/牵/一/发动/全身/的/特点/
所/以//要/在/综合/与/配套/上下工夫/
所谓/综合//属于/战略/层面//是/要/把/金融改革/作为/一个整/体性/的/系统/来/考量/
/但有/了/战略/上/的/综合性/考虑/还是/不够/的//必须/有/配套/的/程序/来支/持//因/此//配套/也是/战术/上层/面的//是/要/在/运作/上/保障/实施/改革/目标/
我国/股权分置改革/的/初步/成功//就是/各方面/高度/配/合//协同作战/的/结果/
如果没有/相应/的/配套/政策/来/保/障//综合/改革/是/难以/成功/的/
我/认为//国家/在/浦东/的/改革//就/是从/综合/与/配套/出发/来/安排/的/
如/人民银行/上海/总部/的/安排//就是/结合/国际/与/国内/金融市场/的/全局//将/相关/的/配套/政策/与/机构/同步/到位//在/操作/中/可以/分步实施/
拿/金融市场/与/产品创新/来看//也/同样/应以/配套/的/思路/来/操作//这样/才能/分散风险//举重若轻/
/回顾/经济体制改革/历程//我们/可以看到/一个/现/象//就是/综合/容易/配套/难/
这/就是/战略/与/战术/的/关系/
改革/的/配套/涉及/不同/利益/主体/的/博弈/与/沟通/
决策/部门/和/行政部门/需要/突破惯性思维//主动/创新//积极/衔接/
/第一财经/日报/2003/年/你/率先/提/出//世博/金融//概念/和//世博/金融/计划//是/基于/什么/考/量//陆/红军//大的/创新思维/举措/与/脚踏实地/的/行动/应/成为/推动/金融中心/的/双/翼//缺一不可/
世博会/越来越/显示/其/金/融化//知识化/的/特征/
作为/上海/重要/金融/品牌/的/世博/金融/计划//其/范畴/主要包括/世博会/相关/的/投融资/工具//支付/工具//金融/产品//如/世博/债券//世博/基金/等//金融服务/和/金融创新/等/
/世界/主要/的/国际金融中心/发展史/表明//借助/重要/的/国际性/活动//如/奥运会//博览会/等//或/市场/机遇//实施/金融/创新与突破/是/国际金融中心/崛起/的/成功经验/
上海/应以/世博/为/契机//争取/金融改革/的/先试/先验/机会//尤其/是/在/金融政策/和/金融市场/方面/实施/机制创新//产品创新/与/技术创新//使/世博/金融/计划/成为/上海金/融/体制改革/的/突破口/
要/做到/这一条//需要/政府//社/会//市/场//企业/的/共同努力/与/博弈//充分利用/民间资本//国际/资本/投资/世/博//充分利用/现代/金融/产品/来/筹集/世博/资金//减轻/政府/财政/压力/和/营运/风险/
2//标志/与/人才//第一财经/日报//上海/国际金融中心/的/建设/实际/已/进/入//青壮/年期//你/认为/建成/这个/中心/的/标志/是什么/呢//陆/红军//标志/是/国际金融中心/的/独特/指标/或/核心/要素/
我/认为/可以/分为/四类//第/一//典型/的/中央商务区//金融/城区//艺术/建筑/标志//是/国际金融中心/的/象征/和/核心/标志/
上海/应/整合/浦东/现代/金融/风格/与/浦西/经典/金融/艺术//配/以/浦江两岸/独特/的/金融/建筑/和/以人为本/的/生态/魅力//充分体现/中国/的/金融中心/软实力/
第/二//机/构型/市场/类/标志/
我建议/可/将/我国/三个/标志性/的/金融机构//上海/证券交易所//上海/商品/期货交易所/与/上海/金融期货/交易所/的/联动/与/深化/合作//作为/上海/国际金融中心/的/市场/标志//充分发挥/其/要素/市场/的/功能/
第/三//政策/型/影响/类/标志/
我建议/今后/中国金融改革/与/国际金融市场/相关/的/改革方案//新政/举措//力求/在/上海/发/布//同/时//在/上海/制定/的/金融法规//凡/涉及/国际金融市场/范畴/的//在/浦东/综合/实验/后/经/人/大讨论/通过//可/成为/相当于/国家级/的/法规/
要/鼓励/全球/级/的/重要/经济/金融/论坛/等/落户/陆家嘴金融贸易区//提升/上海/在/全球/金融/舞台/中/的/影响力/
第/四//创新型/产/品类/标志/
这/对/上海/是/一/大挑战/
/由于/英语/是/银/行//金/融//贸/易//投资/方面/最/通/用的/国际/语/言//而/国际金融/的/游戏规则/目前/仍/由/工业/七国/为主/确定/的/
因/此//英语/能力/的/普及/程度//也是/国际金融中心/的/标志性/要素/
/第一财经/日报//这/是/正向/的/标志//是否/还有/负向/的/标志/呢//陆/红军//对/国际金融中心/最具/摧毁/性//伤害性/的/标志/是/战乱//金融中心/区域/的/社会治安/与/恐怖事件//往往/会/成为/影响/金融中心/人才流/与/资金流/的/致命伤/
有些/国际金融中心/城市//为/维护/其/形象/与/金融/稳/定//还会/将/发生/在/国际金融/中心城区/的/重大/金融/案件/移至/周边/城区/的/法院/去/处理/
/第一财经/日报//你/从/1983/年/进入/上海交通大学/就/从事/管理心理学/和/高等教育研究//现在/又/作为/国际金融/学院院长//你/对/当前/各类/国际金融/人才紧缺/的/现象/如何/看/的//陆/红军//金融业/作为/高/智/力//高/创造//高/风险//高科技/的/行业//其/第一/资源/是/人才/
近些年/来//我国/金融/教育培训/的/投入/日益/增/加//可惜/多数/集中/在/硬件/上面/
因/此//要/着力/改革/与/完善/金融/人才/开发/体系//突破/误区//避免/在/金融/人才/政策/上/一种/倾向/掩盖/另一种/倾向/
/我们/在/金融/人才/上/存在/几个误区/是//一/是//片面强调/年轻化//忽视/资/深化/的/现象//二/是//过度/学府/化//三/是//偏于/形式化//四/是/追求/数量化/
/时报/讯//记者/刘谷华//通讯员/赵钊怡//刚/刚过去/的//五/一//黄金周/楼价/持续/高/企//昨/日//广东省/国土资源厅/厅长/林浩坤/在/出席/一/活动/时/义正词严/地直/指目/前/房地产/均/是/虚火//今年/全省/土地/供应/将/较/去年/增加/12//林/厅长/建议/不急/着/买房/的/市民/大可/待/三年后/房价/趋于/相对/理性/时/再/入市/
/拟/制定政策/限制/大/户型//昨日/上午//省/国土资源厅/厅长/林浩坤/率/执法监察/总队/总队长/李/师//政策法规/处处长/吴伟强/等/出席//民生/热线//电台/节目//接听/市民/来电/反映/并/即/场/督办/处理/有关/土地/和/矿产资源/的/保护/和/管理方/面的/问题/
/对于/刚/刚过去/的//五/一//黄金/周//广州/十区/7/天/成交/826/套//但是/不少/工薪一族/对/5976/元//平方米/的/住宅/均价/表示/很/吃力/
林浩坤/昨日/直接/驳/斥//地/荒/论//他/表示//全省/土地/供应充足//将/比/去年/增/加/12//房地产/建设用地/十分/充/裕//目前/房地产热/都是/虚火/
在/谈到/空置房//豪宅/等/问题/时//林/厅长/表示/政府/有关部门/已经/有/意向/制定/并/出台/相关政策/对/大户型/实施/限/制//综合/权衡/预计/3/年后/房价/将/趋于/相对/理性//不/着急/买房/的/市民/大可/到时/再/作/考虑/
/失地/村民/打来/咨询/热线//在/昨日/的/来电/中//中山/横栏镇/新茂村/的/麦先生/反映//当地/村委会/对/村/里/4000/多亩/耕地/进行/合作/建设//壮大/该村/的/集体经济/
麦先生/及/部分/村民/认为/失地/后/生活/没有/保/障//因此/极力/反对/
/林/厅长/立即/接/通了/中山市/横栏镇/国土局/梁/局/长的/电话/
梁/局/证实/新茂村/村委/在/变更/用地/前/已/召集/了/全/村/1203/户/村民/开/了/协商会议/1200/户/同意/村委/的/决定//只/有/3/户/表示反对/
而且/相关/手续齐全//该/村委/行为/并不/违法/
/林/厅长/解释/说//按照/我国//土地/管理法//承包经营/期限内/对/个别/承包/经营者/承包/的/土地/进行/适当调整/时//必/须经/村民/会/议/2/3/以上/成员/或者/2/3/以上/村民代表/的/同意/
因/此//林浩坤/厅长/要求/中山/及/各地/国土局/要/切实做好/相关法规/的/宣传/和/公示//避免/更多//误/会//
/相关/新闻//城建/拆迁户/新区/安/家//每户/住房/40/140M2//时报/讯//记者/田桂丹//记者/昨日/从/广州/国土房管局/获悉//广州市/将/加快/推进/城市建设/拆迁安置/新/社区/住宅//规定/从/2006/年/1/月/1/日/起//对/城市建设/等/基础/设施//公益性/建设//危/破/房改/造//政府/储备/用地/项/目//和/部分/列入/政府组织/的/城中村改造/项/目//下称/城/建和/改造/项目//涉及/的/符合条件/的/被/拆迁/家/庭//提供/城市建设/拆迁安置/新/社区//下称/新/社区//住宅/
/向/被/拆迁/家庭/提供/新/社区/住宅/的/做/法//实际上/是/一种/补偿/附加//即/政府/针对/城/建和/改造项目/中/涉及/的/中低收入/和/双/特困/被/拆迁/家/庭//在/依法/实施/了/拆迁/货币补偿/后/仍/无/经济/能力/购买/普通/商品房/的/情/况//利用/政府/现有/存量/房源/或/由/政府主导/建设/新/社区/住宅//以/优惠价格/向/这些/家庭/出售/或/出租/
/户型/面积/40/140M2//新/社区/住宅/的/户型设计/以/中等/户型/为主//具备/独立/厨/厕//户型/建筑面积//含/公摊面积//为/40/140/平方米/
/房屋/来源/主要有/两/类//一/是/政府/现/有的/存量房/源//主要/分布/在/白/云//天/河//荔湾/和/海珠/四/区//二/是由/政府主导/建设/新/社区/住/宅//计划/今年起//在/现有/配套/比较/齐全/的/海珠区/大塘/聚德/花苑/和/白云区/同/德泽德/花苑/先行/组织/建设/
/被/拆迁/居民家庭/的/优惠/购房/面/积//含/公摊面积//为/人均/建筑面积/20/35/平方/米//被/拆迁/农民/家庭/的/优惠/购房/面积//含/公摊面积//为/人均/建筑面积/25/40/平方米/
/家庭/购房/面积/合计/超过/可享/受/的/优惠/购房/面积/部分//按照/同/地段/普通/商品房/平均价格/购/买//平均/市场价格/由/市/国土房管局/确定/后/公布//
/住宅/规定/利润/不/超/3//新/社区/住宅/出售/价格/按/国家/发改委/和/建设部/关于/经济/适用/住房/的/计价/办法/确定//由/开发成本//税/金和/不/超过/开发成本/前/4/项/费用/之和/的/3//的/利润/构成//出售/价格/由/市/物价部门/审定//租金/标准/按照/当年/市/国土房管局/和/市/物价局/公布/的/公房/成本/租金/标准计/收/
/取得/房产证/两年/可/出售//按/规定//已/购买/新/社区/住宅/的/购房人/及其/配偶/不得/再/购买/经济/适用/住房/或/申请/宅基地/建房/
购房/人在/取得/房地产权证/两年后//可以/依照/已/购/公有住房/和/经济/适用/住房/上市/的/有关规定//将/新/社区/住宅/上市交易/
但/交易/后//原/购房人/不得/再/申请/购买/或/承租/新/社区/住宅/
/据/了解//利用/非法手段/骗购/新/社区/住宅/的//由/市/住/建/办/根据/购房/合同约定/收回/住房/并/无息退还/房/款//依法/追究其/购房/违约/责任//由/房地产/管理部/门/撤销/房地产权/登记/
/公安部/去年/5/月/集中/开展/的/以/侦破/传销/网络/犯罪案件/为主/的//鲁/剑//专项/行动//共/打掉/传销/团/伙/1147/个/
/昨/天//公安部/公布/了/重点/督办/的/12/起/传销案/
其中/一起/覆盖全国/15/个/省区市//涉/及/16/万余/人//涉案金额/高达/4/亿余元/的/特大/传销/网络/案件//是/迄今为止/全国公安/机关/打击/处理/规模/最大//追究/刑事责任/人数/最/多//查处力度/最/大的/一起/传销/网络/团伙/犯罪案件/
/三/传销窝点/同时/被/端/2004/年/4/月/5/日//一名/东北/籍/妇女/在/山东省/淄博市/周村/参加//多美姿/化妆品//传销/活动//交纳/了/8700/元/高额//入/会费//
事/后//该/女子/觉得/其中/有诈//随即/报警/
/淄博市/公安局/经侦/支队/接报/后//立即/对/涉案/场所/进行/布控/
经/过两天/的/跟踪/蹲守//警方/发现/了/三处/传销窝点/
在/掌握/该团/伙/所在地//成员/基本情况/后//警方/于/4/月/8/日/动用/上百/余/民警/对/三处/窝点/采取/集中/行动//将/正在/接受/培训/的/90/余名/传销/人员/控制/住/
/警方/经/讯问/了解/到//该/传销/团伙/销售/的/所谓//多/美姿//化妆品/不仅/一般会员/没/有见过//就/连/已经/发展/过/20/多名/下线/的/团/伙//级/人物/都/不曾/亲眼/见识/过/
传销/团伙/就是/靠//拉/人头//来/赚取/高额//会员/费//的/
/很/快//由/淄博市//区/两级/经侦/民警/迅速/组成/专案/组//并/将/此案/命/名为/4/8//传销案/
/在/公安部/的/统一协调/下//专案组/立即/布控//先后/抓获/抓获//级/代理员/徐/某//刘/某//秦/某/
经过/突审//挖出/黑龙江省/鹤岗市/的/A/级/代理商/孟/某/和/刘/某/
/在/淄博市/公安局/统一指挥/下//市//区/两级/经侦/部门/组成/联合/抓捕/组//赶赴/黑龙江//将/孟/某/抓获/
孟/某/供述/了/自己/利用/下线/在/淄博/疯狂/进行/传销//发展/下线/500/余/人//非法经营/金额/达/150/余万元/的/犯罪事实/
孟/某/并/交待/其/上线/正是/她/的/表/弟/29/岁/的/A/级/代理商/刘/某/
/层层/追查/擒//传销/教父/2004/年/6/月/1/日//专案组/在/沈阳市/将/刘/某/抓获/
刘/某/向/警方/供述//自/2002/年/4/月/加入/此/传销/网络/以来//共在/山东//山/西//河北/等/省/发展/下线/1300/余/人//获得/非法收入/300/余万元/
刘/某/还/供/述//其/上线/A/级/代理商/还有/赵/某//卞/某/等/16/人/
2004/年/6/月/15/日/下午//传销/犯罪团伙/的/主要/组织者/之一/A/级/代理商/赵/某/在/北京/落网/
经/审查//赵/某/自/1998/年/加入/该/传销/组织/以来//先后/直接/发展/了/4/名/下线//这/4/名/下线/又/疯狂/扩张//其/网络/下线/达/到/3000/余/人//非法/获利/400/余万元/
/通过/努力//专案组/做/通了/两名/传销/骨干分子/家属/的/思想/工/作//利用/两人/提供/的/情况/相互/印/证//形成/证据/链//将/更多/的/高层/嫌疑人/锁定/
在/公安部/的/协/调下//抓捕/行动/先后/将/有//传销/教父//之/称/的/沈/某/等/15/名/骨干分子/擒获/并/押解/回/淄博/
/随着/传销/网络/上线/人物/的/纷纷/落网//该/网络/的/组成/人员/内幕/被/一层层/揭开//但/暴露/的/情况/让/专案组/每一个/成员/触目惊心//网络/的/成员/达/十余/万人//仅/A/级/以上/人物/就/达/60/余/人//涉及/十几个/省//市//自治/区//涉案金额/达/几亿元/
2004/年/12/月/6/日//经/当地/检察院/批/准//传销/教父//沈/某/被/依法逮捕/
/在/围绕//传销/教父//沈/某/的/侦查/取证/过程/中//专案组/意外发现/了/该/传销/组织/召开/销售/精英/表彰大会/的/相关/视听资料/
这些/资料/直接/指向/一个/神秘人物//这个/传销/组织/的/最高层/人物/杨/某/
警方/侦查/发现//此人/正是/中国/内地/从事/传销/的/创始人/
/内地/传销//鼻/祖//落/网//随/着/4/8//特大/传销/网络/团伙/案侦破/工作/的/不断深入//线索/也/迅速扩大//公/安部//国家/工商总局/决定/在/山东/召开/全/国/15/个/省//市//自治区/公安//工商/参加/的/打击/传销/犯罪//鲁/剑//行动/部署/会/
2005/年/5/月/30/日//警方/成立/了/由/公安部/经侦/局/副局长/高峰/任组长/的/专案组//对/杨/某/展开/全面/侦查/
/经过/近半年/的/艰苦/侦查//专案组/于/2005/年/10/月/23/日/依法取缔/了/由/杨/某/投资/成立/的/北京/伊康/公司/济南/连锁店//抓/获/4/名/犯罪嫌疑人//调取/了/杨/某/进行/非法经营/的/大量/犯罪/证据/
2005/年/6/月/7/日//专案组/对/杨/某/以/涉嫌/非法经营罪/正式立案//并/将/其/纳入/控制/范围/
2006/年/1/月/23/日/上午//杨/某/携/家/人在/飞往/香港/途中//被/警方/在/首都机场/抓获/
3/月/2/日//杨/某/因涉嫌/非法经营罪/被/检察机关/批准逮捕/
/警方/最终/查明//杨/某/在/1998/年/至/2003/年/期间//组织/成立/了/一/庞/大的/传销/组织//下线/人员/多达/上/万人/
在此/期间//杨/某/非法/获利/高达/2000/余万元/
2003/年/末//杨/某/在/北京/注册/成立/北京/伊康/国际/连锁经营/有限公司/后//仍/采取/传销/和/变相传销/的/方式/进行/非法经营//非法/经营额/达/1000/余万元/
/至/此//这个/涉及/全国/15/省//涉案人员/达/16/万余/人//涉案/金额/4/亿余元/的/特大/网络/传销案/画/上/句号/
/警方/提醒//快速/致富//纯属/谎言//公安部/有关/部门负责人/提醒/广大群众//警惕/非法传销//不要/相信/任何/可/通过/参与/传销/快速致富/的/谎言/
/目前/参与/这些/非法传销/活动/的/多为/下岗工人//农民/等/低收入者//甚至/还/包括/一些/党政/机关干部/和/在校学生/
参与者/在/缴纳/费用/后/根本/得不到/任何/回报//只得/长期/滞留/他/乡//有的/只能靠/讨要/度日/
非法传销/直接/侵犯/群众/生命/财产安全//严重/扰/乱了/正常/的/市场/和/社会生活/秩序/
/传销/有/四大/欺骗/性//公安部经济犯罪侦查局/副局长/高峰/列举/了/传销/行为/的/四大/欺骗性/特点//首/先//在/我国/传销/组织/非常/严密//行动/非常/诡秘//其/次//传销/组织/除了//拉/人头//以/外//现在/又/出现/了//传/商品//加盟/店//的/形式//第/三//编造/神话//反/复//洗/脑//第/四//发展/下线//重在/杀熟/
/新闻/背景/5/年/打掉/3800/个/团伙//公安部/昨天/通报/2001/年/到/2005/年//全国/公安机关/共/侦破/传销/犯罪案件/2848/起//涉案/金额/42/1/亿/元//打掉/传销/团伙/3800/多/个//抓获/违法/犯罪分子/20500/余/人//教育/劝返/受骗/群/众/336590/余/人/
/新闻/附件//另/11/起/公安部/重点/督办/案件/1//广西/玛雅/公司/系列/传销案/2005/年/6/月//广西/玛雅/生物科技/有限公司/特大/系列/传销案/告破/
此案/涉及/31/个/省//区//市/38/万/人//涉案/金额/1/09/亿元/
广西/公安机关/对/玛雅/公司/涉嫌犯罪/共/立案/27/起//抓/获/74/名/犯罪嫌疑人//其中/移送起诉/23/人//判/刑/18/人/
2//重庆/传销/人员/买凶杀人/案//杨远群/等人/以//搞/开发//做/生意//为/诱饵//陆续/骗来/200/余名/老乡/参与/传/销//涉案/资金/1000/万余元/
2005/年/6/月//处于/传销/网络/底层/的/李小平//李/金堂/二人//投/资//赚钱/无望//遂以/绑架/等/暴力/方式/先后/向/杨/彦/等/3/名/传销/网络/中/的/上线/人物/索要/共计/10/万元/
杨/彦/怀恨在心//以/买凶杀人/方式/实施/报复//将/李小平/砍伤/
目前/已/移送起诉/6/人//取保/候审/2/人/
3//天狮/美丽佳人//传/销案//以/罗/国文/为首/的/传销/网/络//以/每人/交纳/2900/元/入伙/购买/天津/天狮/发展/公/司//美/丽佳人//化妆品/的/形式/进行/传销/活动//发展/涉及/山东//河北/等/9/个/省//区//市//的/10/万余/人//涉案/金额/3/亿余元/
现已/抓获/32/名/主要/犯罪嫌疑人/
4//北/京//品/品德/茶叶//传/销案/2005/年/7/月//北京/品品/德国/际/茶艺/连锁/有限公司/传销案/告破/
以/蔡/德/刚/为首/的/传销/团伙//通过/吸收/加盟/茶楼/的/变相传销/方式/销售//品/品德//茶叶/
此案/涉及/全国/十几个/城市//北京地区/已发/展会/员/1000/余/人//现已/刑拘/3/名/主要/嫌疑人/
5//深圳/科力海/公司//传/销案/2005/年/9/月//深圳/科力海/公司//传销案/告破/
该/犯罪团伙/从/2001/年/开始/从事/传销/活动//现已/发展/5000/余/人//涉案/资金/1800/余万元/
警方/查处/传销/人/员/1263/人//捣毁/窝点/148/个//教育/遣返/1233/人/
6//济/南/4/09//特大/传销案/2005/年/7/月//以/莫/淑英/等人/为首/的/特大/传销案/告破/
嫌疑人/从/2001/年/12/月/以来//打/着//美丽/工程//推/销//雅/玫/琳儿//系列产品/的/幌子//在/济南/等/地/进行/非法传销/活/动//发展/参加/传销/人/员/1137/人//非法经营/数额/达/5000/万元/
此/案/4/名/主要/嫌疑人/分别/被/判处/1/年/至/3/年/徒刑/
7//江苏/夏向德/等人/传/销案//夏向德/伙同/肖/云中/等人/将/江/西//湖南/等/地/200/余/人/骗到/江苏/邳州//以/推销//天津/蕾/帝/男士/化妆品/公司//化妆品/的/形式/进行/非法传销/活动/
夏//肖/等人/对/不愿/参/与其/传销/组织/的人/员/进行/威胁//恐/吓//打伤/群众//并/围攻//殴打/出警/的/公安民警/
去/年/9/月/25/日//夏向德/等/8/人/分别/被判/处/3/至/13/年/徒刑/
8//广东/重阳/公司/特大/传销案/2005/年/7/月//西安/重阳/公司//传销案/在/广东/告破/
嫌疑/人称/自己/拥有/西安/重阳/公/司/450/万股/股/名为//重阳/生物//的/股权//组织/人员/传销/并/不真实/存在/的/股权/
被骗/对象/多为/离退休/老年人//涉案/金额/1500/万元/
9//吉/林/6/18//传/销案/2005/年/6/月//吉林/侦破/6/18//传/销案//一举抓获/嫌疑人/33/人//其中/孙/振/岐/等/27/人/分别/被判/处/有期徒刑/和/罚金/
该/传销/团伙/自/2000/年/以来//先/后传/销过/新田/化妆品//雨神/化妆品//秀/肤/佳/化妆品/
参与/人员/涉及/吉/林//辽/宁//天/津//四/川//安/徽//山东/等/省市//涉案/金额/150/万余元/
10//韩国人/李宰完/传销案/2005/年/5/月//山东/侦破/我国/破获/的/首起/由/外国人/组织/的/传销/案件//韩国人/李宰完/传销案/
自/2004/年/6/月/开始//李宰完/在/青岛/传销/化妆品//美体内衣/等/商品/和/发行/储值卡/
此案/涉及/1800/多/人//涉案/金额/4000/余万元/
11//黑/龙江/3/01//传/销案/2006/年/3/月//黑龙江/侦破/一起/传/销案//涉及/人员/3400/余/人//涉案/金额/1000/余/万元//现已/刑事拘留/35/人/
该/传销/组织/以/拉/人头/方式/传销//盛世/临//保健品/
/智威汤逊/全球/CEO//大众传媒/依然/是/品牌传播/的/好/选/择//本报记者/康健/发自/上/海//想/让/品牌/更/快//更广/地/进入/消费/者//大众传媒/仍然/是/很/好的/选择/
/智威汤逊/全球/CEO/Michael/Maedel/近日/在/上海/的/办公室/告诉//第一/财经//相/关//理/财//证/券//日/报//
他/对/有些人//电/视//平面媒体/失去/意义//的/观点/不以为然/
/智威汤逊/是/美国/最/大的/广告公司/之/一//与/奥美/广告/一起/隶属于/WPP/集/团/3/月底/刚刚/收购/了/中国/本土/的/上海/奥维思/市场营销/服务公司/
/大众/媒体/和/互动/媒体/对半//针对/新的/媒体/方式/日益/涌现//企业/广告主/投放广告/越来越/无所适从/的/情/景/Michael/认/为//广告主/应该/进行/定性/定量/的/分/析//使/任何/投放/都有/清晰/的/出/发点//消费者/
要/让/媒介/触及/消费者//使/他们/更/愿意/来/倾听/公司/
/当/然//在/媒介/越来越多/的/情形/下//意味着/传播方式/的/变化/
过去/主流/的/是/大众传播//现在/互动性/和/定制/性/带来/了/新的挑战//如何/让/品牌/与/消费者/更加/互动/
/智威汤逊/东北亚/区域/总监/兼/大中国区/CEO/唐锐涛/则/认为//中国/面临/两个/挑/战//品牌/主张/明确化/和/如何/深化/与/消费者/的/关系/
/他/认为//大众/品牌/并未/失去/其价值//借助/大众/媒体/可以/清楚/地/传达/品牌/的/真实/含义/
而/在/此基础/上//还/需要/更新/的/形式/使/产/品和/消费者/的/关系/进一步深化/
通过/互动/媒体//可以/将/以往/被动/的/关系/变成/主动/对话/的/消费者/关系/
/唐锐涛/的/经验/法则/是//在/进行/投放/的/时候//大众/媒体/和/新/媒体//对/半开//前者/致力于/建立/品/牌//后者/用于/深化/与/消费者/关系/
/同/时//产品/根据/消费者/参与/的/程度/也/分为/高/消费者/参与度/产品/和/低/消费者/参与度/产品/
使用/媒介/取决于/产品/本身/的/复杂度/
如/饼干/等/不假思索/就/购买/的/产品//大众/媒体/作用/比/较大/
汽车/等/奢侈品/需要/增加/对话/和/互动//让/消费者/深入/这个品牌/
/全球/品牌//本土/特色/Michael/特别强调/品牌/的/全球/定位/和/本地/表述/
他/提到//即便/广告主/是/洗衣/机//在/各个/市场//洗衣机/的/价格/跟/消费者/的/工资/比例/不一样//有些/市场/用/2/天/的/工资/就/可以/买一/台//而/有些/市场//消费者/需要/用/自己/三个月/的/工资/才能/购买/到/
这样的/情况/下//消费者/的/参与度/就/完全/不一样了/
那些/用/三个月/工资/才能/买得起/洗衣机/的人/会/花/更/多时间/去了解/产品/的/性能/是否/耐用//这/跟/成熟/市场/完全/不同/
/本地化/并不意味着/把/全球/广告/翻译成/中/文//这/是/一种/拙劣/的/方式/
Michael//称/
/新华网/上海/5/月/10/日/电//中国石化集团/上海/工程/有限公司/最近/与/中石化/第二/建设/公/司//荷/兰/AK/公司/组成/联合体//一举/成为/沙特/延布/年产/40/万吨/聚乙烯/和/40/万吨/聚丙烯/生产/装置/项/目的/总/承包商//总承包/金额/7/5/亿/美元//其中/上海/工程公司/承包/金额/4/65/亿美元/
/据//解放/日报//报/道//目/前//沙特/石化/项目/的/基础/设计/工作/已/接近尾声//其中/上海/工程公司/派/出/20/多人/赴/荷兰/参与/设计/
项目/详细设计/工作/将于/年底/结束/
明年/年初/施工/开/始//直/至/2008/年/4/月/竣工/
这/期间//大批/中国/设备//材料/将/运往/红/海岸边//四五百名/中国/技术//管理/和/施工人员/将/奋战/在异国/土地上/
/两/年前//上海/工程公司/得知/沙特/基础/工业公司/决定/在/红海/西岸/的/延布/建设/大型/石化/联合/企业//而/AK/公司/正/参与/其中/部分/装置/的/竞标/
权衡/利弊//上海/工程公司/决定/放弃/单打独斗/而/与/AK/公司/携手//提出/三方/组成/联合体/参与/竞标/的/设想/
中外/三方/过去/在/其他项目/上/多次/合作//相互/知根知底//因此/一拍即合//很快/签订合作协议/参与/竞标/
如此/优势互补//果然/在/竞标/时/将/所有/对手/远远地/抛/在/了/身后/
/根据/总/承包合同//荷/兰/AK/公司/负责/项目/基础/设计//上海/工程公司/派人/参/与//项目/详细设计/由/上海/工程公司/负责/完/成/AK/公司/给予/支持/
项目/主要/设备//仪/表//主要/电气设备//由/AK/公司/负责/采购//其余/设备/和/大宗/材料/由/上海/工程公司/负责/采/购//项目/施工/由/第二/建设/公司/负责实施/
/上海/工程公司/是/一家/具有/53/年/历史/的/国内/大型/工程设计/承包/企业//先后/成功完成/了/上海化工区/总体/规划设计//上海/石化//扬子/石化//杜邦/纤维/等/国/内外/4000/多项/设计/和/承包工程/
/本报/讯//记者/李英辉//已经/退出/北京市场/两年/多/的/车贷险/业务/重现/市场/
记者/昨天/获悉//安邦/财险/将/在/本月/启动/车贷险/业务/
/购买/车贷险/后//一旦/贷款人/不能/还/贷款//保险公司/要/负责/赔偿/银行贷款/
该/险种/面市/后//曾/极/大地/促进/了/银行/车贷/业务/的/发展/
由于/车贷险/的/赔付率/竟然/超过/100//保险公司/不堪重负//两年前/全面/退出/市场/
/新/车贷险/做/了/重大调整/
原来/只要/被保险人/逾期/还款//保险公司/就/须/代/其/还款/
新/条款/中//保险公司/的/履约/责/任由/第一位/降到/第二位//如/出现/被保险人/逾期/还款/的/现/象//先由/银行/和/汽车公司/追偿//然后/进入/保险公司/赔偿/程序/
根据/艾瑞/市场/咨询/有限公司/发布/的/2005/年//中国/网上支付/研究//报/告//中国/网上支付/的/市场规模/在/2001//年/为/9//亿/元/2004//年/就/达到/了/75/亿/元//年均/复合增长率/为/102/7//
艾瑞/预测/2007/年/我国/网上支付/市场规模/将/达到/人民/币/605/亿元/
/应该说/在/超过/4/亿个/手机用户/和/1/亿多/网民/支撑/下//网上支付/市场/的/想象空间/无/疑是/巨/大的/
/对/此//北/京/YeePay/公司/首席执行官/唐/彬/甚至认为//支付/需求/现在/已经/是/国内/未/被/满足/的/最大/需求/
但/2005/年/以前//作为/结算支付/主体/的/商业银行/在/面对/大量/低端/商户/支付/业务/时/显然/是/一种/不在乎//视而不见/的/态度/
在/这种情况/下//商业银行/选择/向/支付/公司/提供/支付网关/接口//将/网上支付/业务/外/包给/支付/公/司//正/如/eNet/硅谷动力/商务/运营部/总监/张磊/所说/的/那样//支付/公司/成为/商业银行/支付/业务/的/总/代理商/
/面对/网上支付/公司/的/崛起//商业银行/开始/觉醒/起/来//采取措施/应对/威胁//另/一方面//网上支付/公司/也/暴露出/它/监管/上/的/弊病/
原/6688/商城/拖欠/挪用/商户/结算/款/就是/明/例/
/这个时候/传出/央行/要/在/2006/年/出台//电子支付/指引//第/二号//文/件//即//支付/清算/组织管理/办/法//的/消息//主要内容/被/认为/是//关系/到/第三方支付/公司/的/牌照/发/放//据/了解//在/电子支付/领域//牌照/数量/不会/超/过/10/张//对于/清算/体系//央行/的/原则/是//以/央行/作为/主/导//商业银行/作/为主体//社会组织/作为/补充//而以/快钱/公司/为/代表/的/第三方支付/公司/就/属/于//社会/组织//
另一家/第三方支付/商/好/购/公司总经理/何明/攀/在/接/受//第一/财经//相/关//理/财//证/券//日/报//采访/时/表示/央行/之所以/要/出台/管理办法/就是为了/防止/网上/金融/欺诈/和/无序竞争//规范/网上支付/市场/
/易观国际/认为//随着/今年底/金融业/全面开放/的/大限/临/近//中国/第三方支付/市场/的/重组/与/洗牌/将/在所难免//在/目前国内/40/家/左右/的/第三方支付/服务商/中//至/少有/一半/会/出局/
/本报/北京//月//日/讯//记者/潘/跃/今天/从/中国红十字会总会/举办/的//博爱/论坛//上/获悉//目/前//全国/已有//个/县//市//区//开展/试点工作//有//亿/农民/参加/了/合作医疗/
试点地区/农民/的/医疗/负担/有所/减/轻//因病/致贫//因病返贫/的/情况/有所缓解/
/据/有关/资料/显/示//我国/医疗/资源分配/极不/均衡//占/全国/人口//的/城市/人口/占有/我国/卫生/资源/的//而/占/全国/人/口//的/农村/人口/仅/占有//的/卫生/资源/
近年/来//由于/医疗服务/保障/的/城乡差异//大城市/的/人均/寿命/比/农村/高//年//而/贫困地区/儿童/死亡率/则/是/大城市/的//倍/
/焦点/个股//苏宁/电器/002024//该/股/早市/涨停/开盘//其后/虽/在/获利盘/的/抛压/下/略有/回落/但/在/强大/买盘/的/推动/下/该/股/已经/再次/封/于/涨停//可见/主力/资金/积极/拉升/的/意愿/相当/强烈/
/盘面/解析/1//技术/层/面上//早市/指数/小幅/探/低/后/迅速/回升//在/中石化/强势/上扬/的/带动/下/指数/已经/成功/翻红//多头/实力/之/强/令人瞠目结舌/
不过/在/市场/高度/繁荣的/情形/下/投资者/也需/谨慎/操作//必竟/持续/的/上攻/已经/消耗/了/大量/的/多头/动能/
2//盘中/热点/来看//相比/周二/略有/退/温/
但/依然/可以看到/目前/热点/效应/向/外扩散/的/迹象/相当/明显/
高度/活/跌/的/板块/已经/从/前期/的/有色/金属//金融/地产股/向外/扩大/至/军工/概/念//航天航空/等/
/操作/思路//短线/依然/需/规避/一下/技术性/回调/风险//盘中/切记/不可/追/高/
/本报记者/陈/雪/频/实习记者/唐/翔/发自/上海//一家/刚/刚成立/两年/的/网络/支付/公司//它/的/目标/是/成为/市值/100/亿美元/的/上市公司/
/这家/公司/叫做/快/钱//说/这句话/的/是/快钱/的/CEO/关国光/
他/之前/曾/任/网易/的/高级/副总裁//负责/过/网易/的/上市/工作/
对于/为什么/选择/第三方支付/作为/创业/方/向//他/曾经/对/媒体/这样/说//我/能看到/这个/胡同/对面/是什么//别人/只/能看到/这个/胡同/
/自信/与/狂妄/只有/一步之遥//这/几乎/是/所有/创业者/的/共同/特征//是/自信/还是/狂妄/也许/需要/留待/时间/来/考证/
/对于/市值/100/亿美元/的/上市公司//他/是/这样/算/这笔/账/的//百度/上市/时/广告客户/数量/只有/4/万//而且/它/所/做/的/只是/把/客户/吸引/过/来//就/可以/支撑/起/现/有的/庞大/市值//而/我们/几年后/的/客户/数量/是/几千万//而且/这些/客户/都是/能/直接/带来/利润/的//说/市值/100/亿美元/一点/都/不/夸张/
/这家/公司/2005/年/年底/注册用户/达/到/400/万//计划/今年/注册用户/突/破/1000/万//号称/是/国内/最/大的/第三方/网络/支付平台/
/在/美国/跟/支付/相关/的/收入/已经/超过/了/所有/商业银行/本身/利差/收入/的/总和//我/所/查到/的/数据/是/3000/亿/美元//其中/超过/70//是/个人/消费者/带来/的/收入/
/关国光/喜欢/借用/美国/支付/产业/的/现状/与/中国/的/情况/进行/比较/
虽然/美/国和/中国/差异/显著//但/他/坚信/中国/的/第三方支付/市场前景/非常广阔/
/便/利和/安全/挑战/网络/支付//你/只/需要/一个/手机号码/或者/一个/邮件地址/就可/以/网络/支付/
/在/快钱/的/户外广告/中/这样/写/道//这/和/传统/的/需要/银行账/户/才能/进行/网络/支付/的/习惯/形/成了/鲜明/的/对比/
/然而/这种/支付/模式/和/传统/的/网络/支付/并无/本质/的/区/别//因为/每一个/手机号码/和/邮件地址/背后/都会/对应/着/一个/账户//这个/账户/可以/是/信用卡/账户//借记卡/账户//也/包括/邮局汇款//手机/代收//电话/代收//预/付费卡/和/点卡/等/多种形式/
/快钱/的/功能/其实/就/相当于/融合/了/很多/交易/工具/的/VISA/卡//所以/又/被/称为/网络/VISA/
/关国光/说//从/本质/上/讲//我们/和/VISA/等/采/用的/底层/技术/是/没有/差/别的//我们/和/它/的/区别/在于/VISA/卡/面对/的/交易/工具/比较/单/一//而/快钱/面对/的/是/多种/分散/的/交易/工具/
/因/为//信用/缺位//网络/支付/一直/是/困扰/中国电子/商务/发展/的/瓶颈/之一/
网络/支付平台/相当于//信用/缺位//条件/下/的//补/位/产物//它/把/众多/的/银行卡/整合/到/一个/页面/端/口//以/支付/公司/作为/信用/中介//在/买家/确认/收到/商品/前//代替/买卖双方/暂时/保管/货款/
/目前/最/知名/的/网络/支付平台/包括/阿里巴巴/的/支付宝/和/eBay/的/Paypal//贝/宝//
关国光/表示//快钱/最/大的/特点/是/第三方/的/支付平台//主要客户/为/那些/中小/公司/
这些/网络/支付平台/的/主要业务/是/针对/母公司/的//不太可能/被/其/母公司/同行/使用/
/而/用户/可以/选择使用/从/银行卡//邮政汇款/到/点卡//预/付费卡/的/各种/支付方式//快钱/平台/对/人口/和/支付/工具/的/覆盖/都/非常/广泛//这/是/我们/创新/的地方/
/关国光/告诉//第一财经/日报//
/交易/的/安全性/是/网上/支付平台/最/大的/问题/
关国光/说//快钱/采用/了/各种/机制/来/保证/用户/资金/的/安全性//例如/回款/机制/等//可以/在/用户/付款/过程/由于/各种/意外/因素/中止/或/未完成/时//系/统将/用户账户/自动回复/到/交易/开始/时/的/原始/状态/
/除此/之外//快钱/也/建立/了/一系列/监控机/制//有问题/的/交易系统/会/被强制/暂停/两天/以/供/审查/
内部/财务/方面/则/遵守/相互/监督/的/原则//不会/让/任何/一个人/参与/主导/交易/全程/
在/交易/的/识别/方面//快钱/有一套/交易/过滤/引擎//可以/识别/出/较/明显/的/问题/交易/行为/
/增值/服务//网络/支付/的/撒手/锏//在/关国光/看来//快钱/平台/可以/提供/详细/的/用户/行为/记录//进而/方便/商户/掌握/用户/的/喜好/和/需要/
这种/增值服务/对于/支付平台/至关重要/
/在/市场推广/方面//快钱/公司/市场推广/的/目标/就是/让/用户/知道/快钱/这个品牌//然后/将/精力/集中/在/核心/应/用上/
/快钱/的/策略/就是/同/主流/应用/相/捆绑//致力/同大/厂商合作//因为/目前/大型/门户/所/掌握/的/用户/资源/是/相当/多/的/
/我们/不必/去/强迫/用户/使用/快/钱//因为/网络/支付/只是/交易过程/中/的/一个/附加/品//单/推/一个支/付/平台/是/没/有效果/的/
/关国光/表示//快钱/的/策略/就是要/找准/交易//捆绑/和/依托/在/上面//用户/在/进行/电子交易/时//自然而然/就会/用到/我们/的/支付平台/
/除此/之外//快钱/的/策略/是/先/稳定/一批/活跃/用户/后//再/将/目光/放到/普通用户/上/
关国光/把/快钱/的/营销模式/称为/非/线型/营销//一个/注册用户/在/支/付交/易中/往往/会/带入/一个/未/注册用户//用户/之间/的/互动/会/形成/网络/效应/
/从/创业/开始//快钱/的/商业模式/就/没/有变化/过/
/快钱/的/后端/绝/不做/应用/
/关国光/信誓旦旦/地表/示/
他/认为/一旦/快钱/做/了/应/用//将/面临/更多/的/竞争对手//同时/也/违背/了/自己/独立/的/第三方/支付平台/的/市场定位/
/快钱/未来/的/梦想/是//首/先//将/所/有的/支付/工具/整合/为/一个/接口//随着/流量/的/增/加//给/商户/带来/的/价值/是/一样/的//但/成本/更/低/
其/次//快钱/拥有/用户/的/详细/数据资料//可以/实现/数据库/营/销//为/客户提供/增值服务//例如/支持/客户/的/促销//推广/等//或者/为/客户/创造/商业机会/
2005/年/8/月//快钱/公司/获得/美/国/DCM/和/半岛/基金/的/首批/风险投资//第二轮/目前/还在/评估/之中/
关国光/表示//对/快钱/来说//融资/是/一件/水到渠成/的/事情//是/最后/考虑/的/问题/
快钱/挑选/风投/的/条件/只有两个//一/是/必须/在中/国有/过/投/资//二/是/在中/国/的/投资/必须/取得/过/成功/
/电子支付/行业/是/一个/入行/容易//生存/难/的/行/业//关国光/说//任何/企业/要/在/这个/领域/取得/成功//就/必须/脚踏实地/地/认真/去/做//绝不能/抱着/投机/的/心理/
/
